PW_1366_768/PW/Styles/Button_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Preiswattera_3000.Styles">

    <!-- ______________________________________Default Button Style_________________________________________-->
    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Foreground" Value="#FF131313"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" Opacity="0.13"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- ____________________________________TitleBar Button____________________________________ -->
    <!-- _____________________Default TitelBar Button_____________________-->
    <Style BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button"
           x:Key="DefaultTitleBarButton">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Width" Value="29"/>
        <Setter Property="Height" Value="29"/>
    </Style>

    <!-- _____________________Close TitelBar Button_____________________-->
    <Style BasedOn="{StaticResource DefaultTitleBarButton}"
           TargetType="Button"
           x:Key="TitleBarCloseButton">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF4B0000" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="50">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFB20505" Offset="0"/>
                            <GradientStop Color="#FF250000" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Min TitelBar Button_____________________-->
    <Style BasedOn="{StaticResource DefaultTitleBarButton}"
           TargetType="Button"
           x:Key="TitleBarMinButton">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFD100" Offset="0"/>
                    <GradientStop Color="#FF463600" Offset="1"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="50">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFC19F02" Offset="0"/>
                            <GradientStop Color="#FF2C2200" Offset="1"/>
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- _____________________TitleBar Settings Button_____________________-->
    <Style BasedOn="{StaticResource DefaultTitleBarButton}"
           TargetType="Button"
           x:Key="TitleBarSettingsButton">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4A4A4" Offset="0"/>
                            <GradientStop Color="#FF272727" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________TitleBar Settings Background Button_____________________-->
    <Style BasedOn="{StaticResource DefaultTitleBarButton}"
           TargetType="Button"
           x:Key="TitleBarSettingsBackgroundButton">
        <Setter Property="Background" Value="#FF767676"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            CornerRadius="3">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ____________________________________Interaction Button____________________________________ -->
    <!-- _____________________Default IA Button_____________________-->
    <Style BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button"
           x:Key="DefaultIAButton">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE6E6E6" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- _____________________Default IA Button Red_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="DefaultIAButton_Red">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE02222" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Default IA Button Blue_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="DefaultIAButton_Blue">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF265389" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Default IA Button Green_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="DefaultIAButton_Green">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF008718" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Default IA Button Gray_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="DefaultIAButton_Gray">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF535353" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________User Check Edit Button______________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="UserCheckEditButton">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF13CD00" Opacity="0.6"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF13CD00"  Opacity="0.6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Close Tournament Button_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="CloseTnmtButton">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFC10F17"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFFF121C" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Start Tournament Button_____________________-->
    <Style BasedOn="{StaticResource DefaultIAButton}"
           TargetType="Button"
           x:Key="StartTnmtButton">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF12E804"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF12E804" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________Final Eva Ready Button_______________-->
    <Style BasedOn="{StaticResource StartTnmtButton}"
           TargetType="Button"
           x:Key="FinalEvaReadyButton">
    </Style>

    <!-- _____________________Settings Button_____________________-->
    <Style BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button"
           x:Key="SettingsButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.BorderBrush>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFCBCBCB" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________________________Load or Create Tournament Button_______________________________-->
    <Style BasedOn="{StaticResource DefaultButtonStyle}"
           TargetType="Button"
           x:Key="LoadOrTurnamentButton">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF4F4F4F" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ________________________________________ShowHeaderButton Style_____________________________________-->
    <Style BasedOn="{StaticResource LoadOrTurnamentButton}"
           TargetType="Button"
           x:Key="ShowHeaderButtonStyle">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontFamily" Value="Bradley Hand ITC"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFB0202" Offset="0"/>
                            <GradientStop Color="#FFE8FF00" Offset="0.515"/>
                            <GradientStop Color="#FF00FF3A" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _________________________________Default Action Menue Button Styles______________________________ -->
    <Style  BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button"
            x:Key="ActionMenueButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF686868" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________ActionMenueButton_Red_____________________-->
    <Style BasedOn="{StaticResource ActionMenueButton}"
           TargetType="Button"
           x:Key="ActionMenueButton_Red">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFE02222" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________ActionMenueButton_Green___________________-->
    <Style BasedOn="{StaticResource ActionMenueButton}"
           TargetType="Button"
           x:Key="ActionMenueButton_Green">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF008718" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________ActionMenueButton_Gray_____________________-->
    <Style BasedOn="{StaticResource ActionMenueButton}"
           TargetType="Button"
           x:Key="ActionMenueButton_Gray">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF535353" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________ActionMenueButton_Blue_____________________-->
    <Style BasedOn="{StaticResource ActionMenueButton}"
           TargetType="Button"
           x:Key="ActionMenueButton_Blue">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF265389" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- _____________________Disabled Action Button_____________________-->
    <Style  BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button"
            x:Key="DisabledButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FFC5C5C5" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFC5C5C5" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________________________________Info Button___________________________________________-->
    <Style  BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button"
            x:Key="InfoButton">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF219AFF"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FF5DB3FB" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ____________________________________________Team Swap Button________________________________________________-->
    <!-- ___________________________________Teams DefaultButton TeamSwap___________________________________-->
    <Style  TargetType="Button"
            BasedOn="{StaticResource DefaultButtonStyle}"
            x:Key="TeamSwapDefaultButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ___________________________________Teams selected TeamSwap Black___________________________________-->
    <Style BasedOn="{StaticResource TeamSwapDefaultButton}"
           TargetType="Button"
           x:Key="TeamSwapSelectedBlackButton">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ___________________________________Teams selected TeamSwap White___________________________________-->
    <Style BasedOn="{StaticResource TeamSwapDefaultButton}"
           TargetType="Button"
           x:Key="TeamSwapSelectedWhiteButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#FFD4D4D4" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>