PW_1366_768/PW/AddTeam.xaml

<UserControl x:Class="Preiswattera_3000.AddTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="AddTeam_Loaded"
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="78"/>
            <RowDefinition Height="401"/>
            <RowDefinition Height="211"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Content="i" Margin="20,23,975,12" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sAddTeamHeader" Content="Team erfassen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Height="64" Width="970" Margin="30,4,30,2">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <GroupBox x:Name="gB_sTeamAdder" Header="Team-Nummer " HorizontalAlignment="Left" Height="469" Grid.Row="1" VerticalAlignment="Top" Width="1020" FontSize="20" Grid.RowSpan="2">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="0.991"/>
                    <GradientStop Color="#FFA02222" Offset="0.36"/>
                    <GradientStop Color="#FFFF0404" Offset="0.657"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Canvas HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="1022">
                <GroupBox x:Name="gB_sTeamAdderPlayer1" Header="Spieler 1" Height="268" Canvas.Left="10" Canvas.Top="43" Width="492" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTAP1Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="51" Width="109"/>
                        <Label x:Name="lbl_sTAP1Lastname" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="93"/>
                        <TextBox x:Name="tbx_iTAP1Firstname" TabIndex="0" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbx_iTAP1Lastname"  TabIndex="1" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                        <CheckBox x:Name="cbx_iTAP1Payed"    TabIndex="2" Content="Startgebühr bezahlt" Canvas.Left="124" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamAdderPlayer2" Header="Spieler 2" Height="268" Canvas.Left="507" Canvas.Top="42" Width="489" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTAP2Firstname" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="51" Width="109" Canvas.Left="10"/>
                        <Label x:Name="lbl_sTAP2Lastname" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="93" Canvas.Left="10"/>
                        <TextBox x:Name="tbx_iTAP2Firstname" TabIndex="3"  Height="33" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" Canvas.Left="124"/>
                        <TextBox x:Name="tbx_iTAP2Lastname" TabIndex="4"  Height="33" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" Canvas.Left="124" TextChanged="CreateTeamName"/>
                        <CheckBox x:Name="cbx_iTAP2Payed"   TabIndex="5"  Content="Startgebühr bezahlt" Canvas.Top="160" Canvas.Left="124"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamAdderExtraInfo" Header="Zusatzinformationen" Height="90" Canvas.Left="10" Canvas.Top="320" Width="986" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas Margin="0,0,0,6">
                        <Label x:Name="lbl_sTeamName" Content="Teamname: " Canvas.Left="10" Canvas.Top="10"/>

                    </Canvas>
                </GroupBox>
                <TextBox x:Name="tbx_oTeamName" Height="34" Canvas.Left="144" TextWrapping="Wrap" Text="" Canvas.Top="362" Width="323"/>
                <Label Content="Angemeldete Teams: " Canvas.Left="10" Canvas.Top="5"/>
                <ComboBox x:Name="cmbx_signedUpTeams" Width="320" Canvas.Left="214" Canvas.Top="9" SelectionChanged="cmbx_signedUpTeams_SelectionChanged"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_MainMenue" Content="Zurück" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="240" Height="70" Margin="176,10,0,0" Click="btn_MainMenue_Click"/>
        <Button x:Name="btn_Save" TabIndex="6" Content="Speichern" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Save_Click"/>
        <Button x:Name="btn_Clear" Content="Abbrechen" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="723,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Clear_Click"/>
        <Label x:Name="lbl_sSaved" Content="Gespeichert!" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="3" VerticalAlignment="Top" Width="740" FontSize="24" HorizontalContentAlignment="Center" Foreground="#FF068D00" FontWeight="Bold" Visibility="Hidden" Height="42"/>
    </Grid>
</UserControl>
