PW_1366_768/PW/ChangePassword.xaml

<Window x:Class="Preiswattera_3000.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        Loaded="ChangePassword_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Passwort ändern" Height="237" Width="502.478">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42C2C" Offset="0.513"/>
            <GradientStop Color="#FFC30000" Offset="1"/>
            <GradientStop Color="#FFFF6161"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Altes Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" FontSize="20" Height="48" Width="230"/>
        <Label Content="Neues Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0" FontSize="20" Height="48" Width="250"/>
        <PasswordBox x:Name="tbx_iOldPassword" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="283" Margin="175,65,0,0" FontSize="20"/>
        <PasswordBox x:Name="tbx_iNewPassword" HorizontalAlignment="Left" Height="29" Margin="175,99,0,0" VerticalAlignment="Top" Width="283" FontSize="20"/>
        <Button x:Name="btn_Save" Style="{StaticResource DefaultIAButton}" FontSize="16" Content="Speichern" HorizontalAlignment="Left" Margin="124,161,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_Save_Click"/>
        <Button x:Name="btn_Clear" Style="{StaticResource DefaultIAButton}" FontSize="16" Content="Abbrechen" HorizontalAlignment="Left" Margin="267,161,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_Clear_Click"/>
        <Canvas x:Name="cnvs_MessageBar" Visibility="Hidden">
            <Rectangle x:Name="rec_Background" Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="203" Stroke="Black" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2" Opacity="0.8" Canvas.Top="34"/>
            <Rectangle x:Name="rec_Bar" HorizontalAlignment="Left" Height="154" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2" Fill="#FFE4E4E4" Canvas.Top="56">
                <Rectangle.Effect>
                    <BlurEffect Radius="150"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="bar_ErroImg" Visibility="Hidden" Height="36" Canvas.Left="17" Canvas.Top="99" Width="45" Source="Icons\error-icon-4.png"/>
            <Image x:Name="bar_InfoImg" Visibility="Hidden" Height="36" Canvas.Left="17" Canvas.Top="99" Width="45" Source="Icons\information-1481584_960_720.png"/>
            <Image x:Name="bar_WarnImg" Visibility="Hidden" Height="36" Canvas.Left="17" Canvas.Top="99" Width="45" Source="Icons\warning-icon-png-12.jpg"/>
            <Image x:Name="bar_AskImg" Visibility="Hidden" Height="36" Canvas.Left="17" Canvas.Top="99" Width="45" Source="Icons\question-mark-1750942_960_720.png" RenderTransformOrigin="9.944,-5.111"/>
            <Label x:Name="lbl_oMessageHeader" Content="Message Typ" FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="238" Height="43" Canvas.Top="56" Canvas.Left="84"/>
            <Label x:Name="lbl_oMessageText" Content="Message Typ" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="408" Height="64" Grid.Column="1" Canvas.Left="84" Canvas.Top="99"/>
            <Button x:Name="btn_Ok" Content="OK"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="218" Canvas.Top="183" Click="btn_Ok_Click"/>
        </Canvas>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="502" Grid.ColumnSpan="2"/>
            <Label Content="Passwort ändern" Style="{StaticResource ExtraWindowTitelbarLabel}" Width="362" Height="34" Canvas.Left="42"/>
            <Image Height="28" Width="42" Source="Icons\Lock-01.png" Canvas.Top="3"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="473" Canvas.Top="2"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="439" Canvas.Top="2"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="1" Canvas.Top="34"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="1" Canvas.Top="34" Canvas.Left="501"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="501" Canvas.Top="236" Canvas.Left="1"/>
        </Canvas>
    </Grid>
</Window>
