PW_1366_768/PW/Eva_Team_Data.xaml

<Window x:Class="Preiswattera_3000.Eva_Team_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="Eva_Team_Data_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Info zu gewonnen Spielen    |    Spiel-Punkte-Differenz" Height="400" Width="440.004">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42C2C" Offset="0.513"/>
            <GradientStop Color="#FFC30000" Offset="1"/>
            <GradientStop Color="#FFFF6161"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Grid.Column="0" FontSize="16" Content="i" Margin="8,36,7,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_WindowInfo_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="Header" Margin="39,10,4,297" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="stp_GameId_Header" Canvas.Left="10" Width="63">
                <Label x:Name="lbl_sGameNr" Content=" Spiel-Nr " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamPoints_Header" Canvas.Left="78" Width="94">
                <Label x:Name="lbl_sTeamPoints" Content=" Team-Punkte " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_AponPoints_Header" Canvas.Left="177" Width="99">
                <Label x:Name="lbl_sAponPoints" Content=" Gegner-Punkte " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_DiffPoints_Header" Canvas.Left="281" Width="94">
                <Label x:Name="lbl_sDiffPoints" Content=" Differenz " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="Footer" Margin="0,211,18,49" Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="stp_GameId_Footer" Canvas.Left="10" Width="63">
                <Label x:Name="lbl_sTotal" Content="Gesamt:" FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold" Margin="0,0,-6,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamPoints_Footer" Canvas.Left="73" Width="94">
                <Label x:Name="lbl_oSumTeamPoints" Content="0" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold" Margin="6,0,-4,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_AponPoints_Footer" Canvas.Left="169" Width="112">
                <Label Content=" " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_DiffPoints_Footer" Canvas.Left="281" Width="94">
                <Label x:Name="lbl_oSumDiffPoints" Content="0" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <Label x:Name="lbl_sGamePointsTotal" Content="  Gewinn-Punkte:" FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold" Canvas.Left="10" Canvas.Top="26">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_swinPoints" Content="" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold" Canvas.Left="117" Canvas.Top="26" Width="52">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Canvas>
        <ScrollViewer HorizontalAlignment="Left" Height="167" Margin="39,44,0,0" VerticalAlignment="Top" Width="397" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.ColumnSpan="2">
            <Canvas x:Name="Data">
                <StackPanel x:Name="stp_GameId" Canvas.Left="10" Width="63"/>
                <StackPanel x:Name="stp_TeamPoints" Canvas.Left="78" Width="94"/>
                <StackPanel x:Name="stp_AponPoints" Canvas.Left="177" Width="99"/>
                <StackPanel x:Name="stp_DiffPoints" Canvas.Left="281" Width="94"/>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="btn_CloseTeamGameInfo" Style="{StaticResource DefaultIAButton}" FontSize="16" Content="Schließen" HorizontalAlignment="Left" Margin="132,293,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_CloseTeamGameInfo_Click" Grid.Row="1" Grid.Column="1"/>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34" Canvas.Left="439"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="2" Canvas.Top="399" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Auswertung | Detailansicht" Style="{StaticResource ExtraWindowTitelbarLabel}" Width="314" Height="34" Canvas.Left="42"/>
            <Image Height="31" Width="71" Source="Icons\Lupe.png" Canvas.Left="-17"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="411" Canvas.Top="2"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="377" Canvas.Top="2"/>
            <Label x:Name="lbl_sTeamNr" Content="Team-Nummer: " Canvas.Left="50" Canvas.Top="39"/>
            <Label x:Name="lbl_oTeamNr" Content="" Canvas.Left="139" Canvas.Top="39"/>
            <Label x:Name="lbl_sTeamName" Content="Teamname: " Canvas.Left="187" Canvas.Top="39"/>
            <Label x:Name="lbl_oTeamName" Content="" Canvas.Left="254" Canvas.Top="39"/>
        </Canvas>
    </Grid>
</Window>
