PW_1366_768/PW/InsertRunData.xaml

<UserControl x:Class="Preiswattera_3000.InsertRunData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="InsertRunData_Loaded"
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="446"/>
            <RowDefinition Height="444"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="418" Margin="10,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1010" StrokeThickness="8"/>

        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Content="i" Margin="20,26,975,15" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sInsertRunDataHeader" Content="Spieldaten erfassen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="65" Width="969" Margin="31,7,30,3" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_MainMenue" Style="{StaticResource DefaultIAButton}" Content="Zurück" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Margin="94,0,0,0" Click="btn_MainMenue_Click"/>
        <Button x:Name="btn_Save" TabIndex="8" Style="{StaticResource DefaultIAButton}" Content="Speichern" HorizontalAlignment="Left" Margin="402,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Click="btn_Save_Click"/>
        <Button x:Name="btn_ToRun" Style="{StaticResource DefaultIAButton}" Content="Durchgang wählen" HorizontalAlignment="Left" Margin="708,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Click="btn_ToRun_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164" Margin="16,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="424"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164" Margin="440,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="158"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="164" Margin="598,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="422"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="500,171,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="520"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="16,171,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="505"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="16,251,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="514"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="520,251,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="16,331,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="538"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="80" Margin="520,331,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="500"/>
        <ComboBox x:Name="cmbx_selectTeam1" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" SelectionChanged="cmbx_selectTeam1_SelectionChanged" FontSize="20" Height="33"/>
        <ComboBox x:Name="cmbx_selectTeam2" HorizontalAlignment="Left" Margin="603,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407" SelectionChanged="cmbx_selectTeam2_SelectionChanged" FontSize="20" Height="33"/>
        <ComboBox x:Name="cmbx_selectTable" HorizontalAlignment="Left" Margin="456,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" SelectionChanged="cmbx_selectTable_SelectionChanged" FontSize="16" Height="27"/>
        <Label x:Name="lbl_sTableNumber" Content="Tisch-Nr.:" HorizontalAlignment="Left" Margin="478,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="76" RenderTransformOrigin="0.921,0.484">
            <Label.Background>
                <SolidColorBrush Color="Transparent" Opacity="10"/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_sRunNumber" Content=". Durchgang" HorizontalAlignment="Left" Margin="480,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="16" Height="31" Width="102"/>
        <Label x:Name="lbl_oRunNumber" Content="1" HorizontalAlignment="Left" Margin="445,15,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.412,0.526" Width="30" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="472,171,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="472,251,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="472,331,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lbl_oTeam1Player1" Content="" HorizontalAlignment="Left" Margin="25,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31" Background="{x:Null}"/>
        <Label x:Name="lbl_oTeam1Player2" Content="" HorizontalAlignment="Left" Margin="25,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31" Background="{x:Null}"/>
        <Label x:Name="lbl_oTeam2Player1" Content="" HorizontalAlignment="Left" Margin="604,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Player2" Content="" HorizontalAlignment="Left" Margin="603,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="407" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sWinPointsTeam1" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="114,136,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <Label x:Name="lbl_sWinPointsTeam2" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="669,138,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <TextBox x:Name="tbx_iWinPointsTeam1" TabIndex="6" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="48" Margin="245,118,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="30"/>
        <TextBox x:Name="tbx_iWinPointsTeam2" TabIndex="7" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="48" Margin="801,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" FontSize="30" RenderTransformOrigin="-0.591,0.667"/>
        <Label x:Name="lbl_sFirstGame" Content="1. Spiel" HorizontalAlignment="Left" Margin="472,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sSecondGame" Content="2. Spiel" HorizontalAlignment="Left" Margin="472,256,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sThirdGame" Content="3. Spiel" HorizontalAlignment="Left" Margin="472,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <TextBox x:Name="tbx_1GamePoints1Team" TabIndex="0" HorizontalAlignment="Left" Height="61" Margin="196,181,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_1GamePoints2Team" TabIndex="1" HorizontalAlignment="Left" Height="61" Margin="760,179,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints1Team" TabIndex="2" HorizontalAlignment="Left" Height="61" Margin="196,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints2Team" TabIndex="3" HorizontalAlignment="Left" Height="61" Margin="760,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints1Team" TabIndex="4" HorizontalAlignment="Left" Height="61" Margin="196,343,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints2Team" TabIndex="5" HorizontalAlignment="Left" Height="61" Margin="760,340,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Edit_GameData" Style="{StaticResource DefaultIAButton}" Content="Bearbeiten" HorizontalAlignment="Left" Margin="384,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="66" Click="btn_Edit_GameData_Click" Visibility="Hidden"/>
        <Button x:Name="btn_Edit_GameData_Save" Style="{StaticResource DefaultIAButton}" Content="Speichern" Visibility="Hidden" HorizontalAlignment="Left" Margin="379,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="66" Click="btn_Edit_GameData_Save_Click"/>
        <Button x:Name="btn_Edit_GameData_UserCheck" Style="{StaticResource UserCheckEditButton}" Content="Überprüft!" Visibility="Hidden" HorizontalAlignment="Left" Margin="379,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="66" Click="btn_Edit_GameData_UserCheck_Click"/>
        <Button x:Name="btn_Edit_GameData_Clear" Style="{StaticResource DefaultIAButton}" Content="Abbrechen" Visibility="Hidden" HorizontalAlignment="Left" Margin="523,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Height="66" Click="btn_Edit_GameData_Clear_Click"/>
        <PasswordBox x:Name="pwbx_EditPassword" HorizontalAlignment="Left" Visibility="Hidden" Margin="376,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Height="27" FontSize="20"/>
        <Button x:Name="btn_Edit_GameData_Autorisation" Style="{StaticResource DefaultIAButton}" FontSize="16" Visibility="Hidden" Content="Bestätigen" HorizontalAlignment="Left" Margin="566,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Height="27" Click="btn_Edit_GameData_Autorisation_Click"/>
        <Label x:Name="lbl_oTeam1Number" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Number" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="604,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Button x:Name="btn_TeamSwap" Visibility="Hidden" Style="{StaticResource DefaultIAButton}" Content="Teams tauschen" HorizontalAlignment="Left" Margin="445,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="31" Click="btn_TeamSwap_Click" FontSize="16"/>
        <Canvas x:Name="cnvs_CheckAfterEdit" Margin="0,0,0,44" Grid.Row="1" Visibility="Hidden">
            <CheckBox x:Name="cbx_t1g1" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20" Canvas.Left="324" Canvas.Top="207"/>
            <Rectangle Height="69" Canvas.Left="192" Stroke="Red" Canvas.Top="177" Width="127" StrokeThickness="5"/>
            <CheckBox x:Name="cbx_t1g2" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20" Canvas.Left="324" Canvas.Top="284"/>
            <CheckBox x:Name="cbx_t1g3" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20" Canvas.Left="324" Canvas.Top="363"/>
            <CheckBox x:Name="cbx_t2g1" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="735" Canvas.Top="207"/>
            <CheckBox x:Name="cbx_t2g2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="735" Canvas.Top="284"/>
            <CheckBox x:Name="cbx_t2g3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="735" Canvas.Top="363"/>
            <CheckBox x:Name="cbx_t1wp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="17" FontSize="20" Canvas.Left="869" Canvas.Top="136"/>
            <CheckBox x:Name="cbx_t2wp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="316" Canvas.Top="136"/>
            <Rectangle Height="69" Canvas.Left="192" Stroke="Red" Canvas.Top="257" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="192" Stroke="Red" Canvas.Top="339" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="756" Stroke="Red" Canvas.Top="175" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="756" Stroke="Red" Canvas.Top="257" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="756" Stroke="Red" Canvas.Top="337" Width="127" StrokeThickness="5"/>
            <Rectangle Height="56" Canvas.Left="241" Stroke="Red" Canvas.Top="114" Width="70" StrokeThickness="5"/>
            <Rectangle Height="56" Canvas.Left="797" Stroke="Red" Canvas.Top="114" Width="67" StrokeThickness="5"/>
        </Canvas>

    </Grid>
</UserControl>
