PW_1366_768/PW/LoadTournament.xaml

<UserControl x:Class="Preiswattera_3000.LoadTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             Loaded="LoadTournament_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>
        <Label Content="Geben Sie den Pfad zu den Turnier-Daten an:" HorizontalAlignment="Left" Margin="10,244,-269,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" Width="1010" FontSize="20"/>
        <TextBox x:Name="tbx_filePath" HorizontalAlignment="Left" Height="33" Margin="189,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562" FontSize="22"/>
        <Button x:Name="btn_ExplorerSearch" Style="{StaticResource DefaultIAButton}" Content="Durchsuchen" HorizontalAlignment="Left" Margin="761,289,-162,64" Width="152" Click="btn_ExplorerSearch_Click" FontSize="20"/>
        <Button x:Name="btn_LoadTnmt" Style="{StaticResource DefaultIAButton}" Height="142" Margin="311,350,0,-106" Grid.Column="0" Width="384" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Click="btn_LoadTnmt_Click">
            <Image Source="Icons\loadTnmtFromFolder.png" Height="242" Width="286"/>
        </Button>

    </Grid>
</UserControl>
