PW_1366_768/PW/Main.xaml

<UserControl x:Class="Preiswattera_3000.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             Loaded="Main_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="467"/>
            <RowDefinition Height="223"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}"  Content="i" Margin="20,22,975,12" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sMainHeaderTnmtName" Content="Turnier Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="914" Margin="55,4,61,2" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gb_sTnmtInfo" Header="Turnier-Information" HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1010" FontSize="20">
            <Canvas Margin="0,0,0,33">
                <GroupBox Header="Allgemeine Informationen" Height="163" Canvas.Left="10" Canvas.Top="218" Width="978">
                    <Canvas>
                        <Label x:Name="lbl_sRunCnt" Content="Anzahl Durchgänge:" Canvas.Left="10" Canvas.Top="10" Width="186"/>
                        <Label x:Name="lbl_oRunCnt" Content=" " Canvas.Left="201" Canvas.Top="10"/>
                        <Label x:Name="lbl_sGamePerRunCnt" Content="Anzahl Spiele pro Durchgang:" Canvas.Left="8" Canvas.Top="52" Width="274"/>
                        <Label x:Name="lbl_oGamePerRunCnt" Content=" " Canvas.Left="282" Canvas.Top="52"/>
                        <Label x:Name="lbl_sTeamCnt" Content="Anzahl Teams:" Canvas.Left="8" Canvas.Top="89" RenderTransformOrigin="0.519,0.905"/>
                        <Label x:Name="lbl_oTeamCnt" Content=" " Canvas.Left="147" Canvas.Top="89"/>
                        <Label x:Name="lbl_sTableCnt" Content="Anzahl Tische:" Canvas.Left="553" Canvas.Top="10"/>
                        <Label x:Name="lbl_oTableCnt" Content=" " Canvas.Left="692" Canvas.Top="10"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="Aktuelle Informationen" Height="203" Canvas.Top="10" Width="978" Canvas.Left="10">
                    <Canvas>
                        <Label x:Name="lbl_sActRun" Content="Aktueller Durchgang:" Canvas.Left="8" Canvas.Top="21" Width="216" HorizontalContentAlignment="Right"/>
                        <Label x:Name="lbl_oActRun" Content=" " Canvas.Left="239" Canvas.Top="21"/>
                        <Label x:Name="lbl_sfilledTableCnt" Content="Erfasste Tische:" Canvas.Left="9" Canvas.Top="73" Width="215" HorizontalContentAlignment="Right"/>
                        <Label x:Name="lbl_ofilledTableAct" Content=" " Canvas.Left="239" Canvas.Top="73"/>
                        <Label x:Name="lbl_sfilledTableSeperator" Content="/" Canvas.Left="281" Canvas.Top="73"/>
                        <Label x:Name="lbl_sTableCntOverall" Content=" " Canvas.Left="325" Canvas.Top="73"/>
                        <ProgressBar x:Name="pgb_ActRun" Height="37" Canvas.Left="540" Canvas.Top="21" Width="394"/>
                        <Label x:Name="lbl_sPGB_ActRun" Content="Act Run" Canvas.Left="540" Canvas.Top="21" Width="394" HorizontalContentAlignment="Center" Height="37"/>
                        <ProgressBar x:Name="pgb_Tournament" Height="37" Canvas.Left="540" Canvas.Top="73" Width="394"/>
                        <Label x:Name="lbl_sPGB_Tournament" Content="Tournament Name" Canvas.Left="540" Canvas.Top="73" Width="394" HorizontalContentAlignment="Center"/>
                        <Label x:Name="lbl_sfinishedGamesCnt" Content="Abgeschlossene Spiele:" Canvas.Left="9" Canvas.Top="123"/>
                        <Label x:Name="lbl_ofinishedGamesAct" Content=" " Canvas.Left="239" Canvas.Top="123"/>
                        <Label x:Name="lbl_sfinishedGamesSeperator" Content="/" Canvas.Left="281" Canvas.Top="123"/>
                        <Label x:Name="lbl_sfinishedGamesOverall" Content=" " Canvas.Left="325" Canvas.Top="123"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_QuitTnmt" Style="{StaticResource CloseTnmtButton}" Content="Turnier Beenden" HorizontalAlignment="Left" Margin="372,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_QuitTnmt_Click"/>
        <Button x:Name="btn_GoToSettings" Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="966,10,0,0" VerticalAlignment="Top" Width="54" Height="48" Foreground="#FF994E4E" Click="btn_GoToSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons\settings.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
