PW_1366_768/PW/MainWindow.xaml

<Window x:Class="Preiswattera_3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Preiswattera 3000" Height="700" Width="1300"
        ResizeMode="CanMinimize" WindowStyle="None"
        AllowsTransparency="True">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8A8A8" Offset="0.513"/>
            <GradientStop Color="#FF535353" Offset="1"/>
            <GradientStop Color="#FFA8A7A7"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1300">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1150"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LimeGreen"
             BorderThickness="1.5"
             Background="White">
        </Border>
        <Image Source="Icons\cards.png" Grid.RowSpan="2" Opacity="0.02" Grid.Column="1" Margin="10,10,100,10"/>
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1" Margin="10,0,110,18" >
            <ContentControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ContentControl.Background>
        </ContentControl>
        <DockPanel x:Name="ActionMenue" Grid.Column="0" Grid.Row="1" Visibility="Visible" Height="Auto" OpacityMask="#FFB9B0B0">
            <StackPanel>
                <Button x:Name="btn_GoToAddTeam" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="134" IsEnabled="true" Click="btn_GoToAddTeam_Click" FontSize="28">
                    <Image x:Name="addTeamImg" Source="Icons\addTeam_schrift.png" Height="124" Width="235"/>
                </Button>
                <Button x:Name="btn_GoToShowTeam" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="134" IsEnabled="true" Click="btn_GoToShowTeam_Click" FontSize="28">
                    <Image x:Name="showTeamImg" Source="Icons\showTeam_schrift.png" Height="124" Width="235"/>
                </Button>
                <Button x:Name="btn_GoToTnmtData" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="134" IsEnabled="true" Click="btn_GoToTnmtData_Click" FontSize="28">
                    <Image x:Name="insertGameImg" Source="Icons\insertGame_schrift.png" Height="124" Width="235"/>
                </Button>
                <Button x:Name="btn_GoToEvaluation" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="134" IsEnabled="true" Click="btn_GoToEvaluation_Click" FontSize="28">
                    <Image x:Name="evaImg" Source="Icons\Eva_schrift.png" Height="124" Width="235"/>
                </Button>
                <Button x:Name="btn_GoTournamentMenue" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="134" IsEnabled="true" Click="btn_GoTournamentMenue_Click" FontSize="28">
                    <Image x:Name="tmntInfoImg" Source="Icons\TnmtInfo.png" Height="124" Width="235"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="cnvs_PWHeader" Visibility="Hidden" Margin="0,0,0,18" Grid.Row="1">
            <Button x:Name="btn_PWHeader" Style="{StaticResource ShowHeaderButtonStyle}" Width="250" Height="768" Click="btn_PWHeader_Click">
                <Image Source="Icons\start.png" Height="184" Width="250" Canvas.Left="-126" Canvas.Top="-118"/>
            </Button>
        </Canvas>
        <Canvas x:Name="cnvs_MessageBar" Visibility="Hidden" Margin="0,0,0,18" Grid.Row="1">
            <Rectangle x:Name="rec_Background" Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1400" Grid.ColumnSpan="2" Opacity="0.8"/>
            <Rectangle x:Name="rec_Bar" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="1580" Grid.ColumnSpan="2" Canvas.Top="136" Fill="#FFECECEC" Canvas.Left="-80">
                <Rectangle.Effect>
                    <BlurEffect Radius="90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="bar_ErroImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="296" Width="100" Source="Icons\error-icon-4.png"/>
            <Image x:Name="bar_InfoImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="296" Width="100" Source="Icons\information-1481584_960_720.png"/>
            <Image x:Name="bar_WarnImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="296" Width="100" Source="Icons\warning-icon-png-12.jpg"/>
            <Image x:Name="bar_AskImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="296" Width="100" Source="Icons\question-mark-1750942_960_720.png"/>
            <Label x:Name="lbl_oMessageHeader" Content="Message Typ" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="1138" Canvas.Left="250" Canvas.Top="241"/>
            <Label x:Name="lbl_oMessageText" Content="Message Typ" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="1138" Height="132" Grid.Column="1" Canvas.Left="250" Canvas.Top="296"/>
            <Button x:Name="btn_Ok" Content="OK"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Canvas.Left="664" Canvas.Top="442" Click="btn_Ok_Click"/>
        </Canvas>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1300" Grid.ColumnSpan="2"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34" Canvas.Left="1299"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="1299" Grid.ColumnSpan="2" Canvas.Top="699" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Preiswattera 3000" Style="{StaticResource MainWindowTitelbarLabel}" Width="362" Height="36" Canvas.Left="57" Canvas.Top="-2"/>
            <Image Height="31" Width="52" Source="Icons\icon_little.png"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="1269" Canvas.Top="3" Height="28"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="1237" Canvas.Top="3" RenderTransformOrigin="0.966,0.621" Height="28"/>
            <Button x:Name="btn_QuickSettings" Style="{StaticResource TitleBarSettingsButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="btn_QuickSettings_Click" BorderBrush="{x:Null}" Canvas.Left="1185" Canvas.Top="2" RenderTransformOrigin="0.966,0.621" Height="28" Width="34" Panel.ZIndex="10">
                <Image Source="Icons\settings_little.png" Height="26" Width="34" RenderTransformOrigin="0.5,0.5"/>
            </Button>
            <Canvas x:Name="cnvs_QuickSettings" Visibility="Hidden" Height="88" Width="73" Canvas.Left="1145" Canvas.Top="31" Panel.ZIndex="1">
                <Button x:Name="btn_BackgroundQuickSettings" Style="{StaticResource TitleBarSettingsBackgroundButton}" Height="130" Width="141" Canvas.Left="-67">
                    <Canvas>
                        <Button x:Name="btn_ColorRed" Style="{StaticResource TitleBarSettingsButton}" Height="24" Canvas.Left="-60" Canvas.Top="-62" Width="119" Click="btn_ColorRed_Click">
                            <Canvas>
                                <Image Source="Icons\colorSwitch.png" Height="26" Width="40" Canvas.Left="-58" Canvas.Top="-13"/>
                                <Label Content="Rot" Canvas.Left="-17" Canvas.Top="-14" Height="27" FontSize="16"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="btn_ColorGray" Style="{StaticResource TitleBarSettingsButton}" Height="24" Canvas.Left="-60" Canvas.Top="-38" Width="119" Click="btn_ColorGray_Click">
                            <Canvas>
                                <Image Source="Icons\colorSwitch.png" Height="26" Width="40" Canvas.Left="-58" Canvas.Top="-13"/>
                                <Label Content="Grau" Canvas.Left="-17" Canvas.Top="-14" Height="27" FontSize="16"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="btn_ColorBlue" Style="{StaticResource TitleBarSettingsButton}" Height="24" Canvas.Left="-60" Canvas.Top="-14" Width="119" Click="btn_ColorBlue_Click">
                            <Canvas>
                                <Image Source="Icons\colorSwitch.png" Height="26" Width="40" Canvas.Left="-58" Canvas.Top="-13"/>
                                <Label Content="Blau" Canvas.Left="-17" Canvas.Top="-14" Height="27" FontSize="16"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="btn_ColorGreen" Style="{StaticResource TitleBarSettingsButton}" Height="24" Canvas.Left="-60" Canvas.Top="10" Width="119" Click="btn_ColorGreen_Click">
                            <Canvas>
                                <Image Source="Icons\colorSwitch.png" Height="26" Width="40" Canvas.Left="-58" Canvas.Top="-13"/>
                                <Label Content="Grün" Canvas.Left="-17" Canvas.Top="-14" Height="27" FontSize="16"/>
                            </Canvas>
                        </Button>
                        <Button x:Name="btn_Settings" Content="Einstellungen" Style="{StaticResource TitleBarSettingsButton}" Height="24" Canvas.Left="-60" Canvas.Top="34" Width="119" Click="btn_Settings_Click"/>
                    </Canvas>
                </Button>
            </Canvas>
            <Button x:Name="btn_QuickRun" Style="{StaticResource TitleBarSettingsButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"  Click="btn_QuickRun_Click" BorderBrush="{x:Null}" Canvas.Left="1145" Canvas.Top="2" RenderTransformOrigin="0.966,0.621" Height="28" Width="34" Panel.ZIndex="10">
                <Image Source="Icons\jump.png" Height="26" Width="24" RenderTransformOrigin="0.5,0.5"/>
            </Button>
        </Canvas>
        <Canvas x:Name="Saver" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="0,0,110,0">
            <Rectangle x:Name="rec_BackgroundSaver" Fill="Lime" HorizontalAlignment="Left" Height="262" Stroke="Black" VerticalAlignment="Top" Width="1060" Grid.ColumnSpan="2" Opacity="0.5" Canvas.Top="210" Canvas.Left="-2">
                <Rectangle.Effect>
                    <BlurEffect Radius="150"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Height="203" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons\save.png" Canvas.Left="334" Canvas.Top="249" Width="382"/>
        </Canvas>
        <Canvas x:Name="Waiter" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="0,0,110,0">
            <Rectangle x:Name="rec_BackgroundWaiter" Fill="#FF2889EA" HorizontalAlignment="Left" Height="262" Stroke="Black" VerticalAlignment="Top" Width="1060" Grid.ColumnSpan="2" Opacity="0.5" Canvas.Top="210" Canvas.Left="-2">
                <Rectangle.Effect>
                    <BlurEffect Radius="150"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Height="203" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons\wait.png" Canvas.Left="342" Canvas.Top="237" Width="382"/>
        </Canvas>
    </Grid>
</Window>
