PW_1366_768/PW/PlayedGameInfo.xaml

<Window x:Class="Preiswattera_3000.PlayedGameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="PlayedGameInfo_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Spiel-Information" Height="299.199" Width="488.617">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE04040" Offset="0.012"/>
            <GradientStop Color="#FFAA0303" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_oTeam1" Content="Team1" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Right" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_oTeam2" Content="Team2" HorizontalAlignment="Left" Margin="281,69,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Left" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_sVs" Content="gegen" HorizontalAlignment="Left" Margin="204,69,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="72" Height="36" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="239,101,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label x:Name="lbl_sWinOrLost" Content="" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="461" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_oGamePointsTeam1" Content="" HorizontalAlignment="Left" Margin="144,188,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_oGamePointsTeam2" Content="" HorizontalAlignment="Left" Margin="260,188,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="53" Margin="239,186,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btn_ClosePlayedGameInfo" Style="{StaticResource DefaultIAButton}" FontSize="16" Content="Schließen" HorizontalAlignment="Left" Margin="183,248,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_ClosePlayedGameInfo_Click"/>
        <Label x:Name="lbl_oGameInfo" Content="" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Width="489" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="489" Grid.ColumnSpan="2"/>
            <Label Content="Spiel-Info" Style="{StaticResource ExtraWindowTitelbarLabel}" Width="362" Height="34" Canvas.Left="42"/>
            <Image Height="34" Width="74" Source="Icons\Lupe.png" Canvas.Left="-17"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="X" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="37" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="452" Height="34"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="_" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="409" Width="36"/>
        </Canvas>
    </Grid>
</Window>
