PW_1366_768/PW/PlayedGameHistory.xaml

<Window x:Class="Preiswattera_3000.PlayedGameHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="PlayedGameHistory_Loaded"
        Title="PlayedGameHistory" Height="570" Width="736">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE04040" Offset="0.012"/>
            <GradientStop Color="#FFAA0303" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar" RenderTransformOrigin="0.5,0.5">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="2"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="2" Canvas.Top="569" RenderTransformOrigin="0.5,0.5"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34" Canvas.Left="735"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="1" Grid.ColumnSpan="2" Canvas.Top="34"/>
            <Label Content="Gesamte Spielhistorie" Style="{StaticResource ExtraWindowTitelbarLabel}" Width="362" Height="34" Canvas.Left="42"/>
            <Image Height="34" Width="74" Source="Icons\Lupe.png" Canvas.Left="-17"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="699" Canvas.Top="2" />
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="697" RenderTransformOrigin="0,0" Canvas.Top="2">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="722" Canvas.Top="428" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Fill="Black"/>
        </Canvas>

        <ScrollViewer BorderBrush="Black" Margin="10,142,4,141" BorderThickness="0,0,0,5" >
            <Canvas x:Name="cnvs_playedGameHistory" Width="704">
                <StackPanel x:Name="stp_RunDATA" Width="74" Canvas.Left="7"/>
                <StackPanel x:Name="stp_GameNrDATA" Width="57" Canvas.Left="81"/>
                <StackPanel x:Name="stp_CalledTeamNameDATA" Width="211" Canvas.Left="138"/>
                <StackPanel x:Name="stp_ColonDATA" Width="62" Canvas.Left="349"/>
                <StackPanel x:Name="stp_OppondTeamNameDATA" Width="211" Canvas.Left="411"/>
                <StackPanel x:Name="stp_DiffDATA" Width="80" Canvas.Left="622"/>
            </Canvas>
        </ScrollViewer>
        <StackPanel x:Name="stp_RunHEADER" Margin="17,117,646,427">
            <Label Content="Durchgang" Height="26" FontWeight="Bold" Margin="0,0,-3,0" Background="Black" Foreground="White"/>
        </StackPanel>
        <StackPanel x:Name="stp_GameNrHEADER" Margin="91,117,587,427">
            <Label Content="Spiel-Nr" Height="26" FontWeight="Bold" Background="Black" Foreground="White" BorderBrush="#FF747474" Margin="-1,0,0,0" BorderThickness="1,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="stp_DiffHEADER" Margin="631,117,23,428">
            <Label Content="Diff-Punkte" FontWeight="Bold" Background="Black" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="stp_GamePointsTotal" Margin="62,429,377,115">
            <Label x:Name="lbl_oGamePointsTotal" Content="123456789012345678901234567890" FontWeight="Bold" FontFamily="Courier New" FontSize="16"/>
        </StackPanel>
        <StackPanel x:Name="stp_DiffTotal" Margin="572,429,23,115">
            <Label x:Name="lbl_oDiffTotal" Content="Diff Total" FontWeight="Bold" FontFamily="Courier New" FontSize="16"/>
        </StackPanel>
        <Button x:Name="btn_Close" Content="Schließen" Style="{StaticResource DefaultButtonStyle}" Margin="314,508,318,28" Click="btn_Close_Click"/>
        <StackPanel x:Name="stp_WinPointsTotal" Margin="62,455,377,90">
            <Label x:Name="lbl_oWinPointsTotal" Content="123456789012345678901234567890" FontWeight="Bold" FontFamily="Courier New" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
