PW_1366_768/PW/RunMenue.xaml

<UserControl x:Class="Preiswattera_3000.RunMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="RunMenue_Loaded"
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="471"/>
            <RowDefinition Height="394"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sRunMenueHeader" Content="Durchgang auswählen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="1010" Margin="10,10,10,26" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_MainMenue" Content="Zurück" Style="{StaticResource DefaultIAButton}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="10,0,0,0" Click="btn_MainMenue_Click"/>
        <StackPanel x:Name="stp_RunMenueBtn" HorizontalAlignment="Left" Height="461" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="640"/>
    </Grid>
</UserControl>
