PW_1366_768/PW/Settings.xaml

<UserControl x:Class="Preiswattera_3000.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             Loaded="Settings_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="444"/>
            <RowDefinition Height="256"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sSettingsHeader" Content="Einstellungen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="720" Margin="155,10,155,26" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gbx_TournamentSettings" Header="Turnier-Einstellungen" Height="420" Margin="10,10,570,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20">
            <Canvas Margin="0,0,0,280">
                <Label x:Name="lbl_sTnmtName" Content="Turnier-Name:" Canvas.Left="10" Canvas.Top="28"/>
                <Label x:Name="lbl_oTnmtName" Content="" Canvas.Left="146" Canvas.Top="28"/>
                <TextBox x:Name="tbx_iTnmtName" Height="33" Visibility="Hidden" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="32" Width="282"/>
                <Label x:Name="lbl_sRunCnt" Content="Anzahl Durchgänge:" Canvas.Left="10" Canvas.Top="144"/>
                <Label x:Name="lbl_oRunCnt" Content="" Canvas.Left="216" Canvas.Top="144"/>
                <TextBox x:Name="tbx_iRunCnt" Height="33" Visibility="Hidden" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="148" Width="146"/>
                <Label x:Name="lbl_sGamePerRunCnt" Content="Anzahl Spiele/Durchgang:" Canvas.Top="206" Canvas.Left="10"/>
                <Label x:Name="lbl_oGamePerRunCnt" Content="" Canvas.Left="253" Canvas.Top="206"/>
                <Button x:Name="btn_EditTnmtSettings" Style="{StaticResource DefaultIAButton}" Content="Ändern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" Click="btn_EditTnmtSettings_Click" Canvas.Left="272" Canvas.Top="89"/>
                <Button x:Name="btn_EditTnmtSettings_Save" Style="{StaticResource DefaultIAButton}" Content="Speichern" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" Click="btn_EditTnmtSettings_Save_Click" Canvas.Left="216" Canvas.Top="89"/>
                <Button x:Name="btn_EditTnmtSettings_Clear" Style="{StaticResource DefaultIAButton}" Content="Abbrechen" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="38" Click="btn_EditTnmtSettings_Clear_Click" Canvas.Left="353" Canvas.Top="89"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbx_AdminSettings" Header="Programm-Einstellungen" HorizontalAlignment="Left" Height="420" Margin="484,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="536" FontSize="20">
            <Canvas Margin="0,0,0,-2">
                <GroupBox x:Name="gbx_AdminSettings_PW" Header="Passwort" Width="220" Height="116" Canvas.Left="18" Canvas.Top="22">
                    <Canvas Margin="0,0,0,120">
                        <Button x:Name="btn_EditPassword" Style="{StaticResource DefaultIAButton}" IsEnabled="true" Content="Passwort ändern" HorizontalAlignment="Left" VerticalAlignment="Top" Width="204" Height="38" Click="btn_EditPassword_Click" Canvas.Left="2" Canvas.Top="21"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gbx_AdminSettings_DebugMode" Header="Entwickler-Modus" Width="264" Height="116" Canvas.Left="250" Canvas.Top="22">
                    <Canvas Margin="0,5,0,17">

                        <Canvas x:Name="cnvs_DebugModeDeactiv" Visibility="Visible" Margin="0,0,0,1">
                            <Button x:Name="btn_ToggleSwitchBackgroundDeactiv" Style="{StaticResource DebugModeToggleButtonBackgroundDeactiv}" Canvas.Left="10" Canvas.Top="25" Width="50" Height="28"/>
                            <Button x:Name="btn_ToggleSwitchDeactiv" Style="{StaticResource DebugModeToggleButton}" Content="" Canvas.Left="10" Canvas.Top="24" Width="27" Height="30" Click="toggleSwitchDeactiv_Click"/>
                            <Label Content="OFF" FontSize="12" Width="33" Canvas.Left="32" Canvas.Top="26" Height="28"/>
                        </Canvas>
                        <Canvas x:Name="cnvs_DebugModeActiv" Visibility="Hidden" Margin="0,0,0,1">
                            <Button x:Name="btn_ToggleSwitchBackgroundActiv" Style="{StaticResource DebugModeToggleButtonBackgroundActiv}" Canvas.Left="10" Canvas.Top="25" Width="50">
                                <Label Content="ON" FontSize="12" Width="55"/>
                            </Button>
                            <Button x:Name="btn_ToggleSwitchActiv" Style="{StaticResource DebugModeToggleButton}" Content="" Canvas.Left="35" Canvas.Top="24" Width="27" Height="30" Click="btn_ToggleSwitchActiv_Click"/>
                        </Canvas>
                        <Label Content="Debug - Mode" Canvas.Left="70" Canvas.Top="20"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gbx_AdminSettings_Color" Header="Hintergrundfarbe ändern" Canvas.Top="153" Height="225" Width="504" Canvas.Left="10">
                    <Canvas Margin="0,0,674,-98">
                        <Button x:Name="btn_EditColorGreen" Style="{StaticResource ActionMenueButton_Green}" Content="Grün" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="38" Click="btn_EditColorGreen_Click" Canvas.Left="10" Canvas.Top="126"/>
                        <Button x:Name="btn_EditColorGray" Style="{StaticResource ActionMenueButton_Gray}" Content="Grau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="38" Click="btn_EditColorGray_Click" Canvas.Left="270" Canvas.Top="126"/>
                        <Button x:Name="btn_EditColorBlue" Style="{StaticResource ActionMenueButton_Blue}" Content="Blau" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="38" Click="btn_EditColorBlue_Click" Canvas.Left="270" Canvas.Top="28"/>
                        <Button x:Name="btn_EditColorRed_Copy" Style="{StaticResource ActionMenueButton_Red}" Content="Rot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" Height="38" Click="btn_EditColorRed_Click" Canvas.Left="10" Canvas.Top="28"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>

    </Grid>
</UserControl>
