PW_1366_768/PW/ShowTeam.xaml

<UserControl x:Class="Preiswattera_3000.ShowTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="ShowTeam_Loaded"
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="513"/>
            <RowDefinition Height="187"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Content="i" Margin="18,15,977,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sShowTeamHeader" Content="Team anzeigen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Height="64" Width="968" Margin="32,-8,30,4"/>
        <Canvas x:Name="cnvs_NotPayed1" Margin="18,136,523,209" Grid.Row="1" Background="Red" Visibility="Visible">
            <Canvas.Effect>
                <BlurEffect Radius="70"/>
            </Canvas.Effect>
        </Canvas>
        <Canvas x:Name="cnvs_NotPayed2" Margin="522,149,30,209" Grid.Row="1" Background="#FF00F3FF" Visibility="Visible">
            <Canvas.Effect>
                <BlurEffect Radius="70"/>
            </Canvas.Effect>
        </Canvas>
        <GroupBox x:Name="gB_sTeamShower" Header="Team-Nummer" HorizontalAlignment="Left" Height="464" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1010" FontSize="20">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF03636" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="0.991"/>
                    <GradientStop Color="#FF1D1D1D"/>
                    <GradientStop Color="#FFFF0404" Offset="0.542"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Canvas Margin="0,0,0,7">
                <Label x:Name="lbl_sNotPayed" Content="!! Startgebühr ausstehend !!" Canvas.Left="549" Width="356" Foreground="Red" FontSize="24" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" Visibility="Visible" Height="42" Background="Black" Canvas.Top="5">
                    <Label.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.934"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.BorderBrush>
                </Label>
                <Label x:Name="lbl_sTeamName" Content="Team-Name: " Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="0.491,0.564"/>
                <TextBox x:Name="tbx_oTeamName" Visibility="Hidden" Height="33" Canvas.Left="137" TextWrapping="Wrap" Text="" Canvas.Top="14" Width="327"/>
                <Label x:Name="lbl_oTeamName" Content=" " Canvas.Left="137" Canvas.Top="10"/>
                <GroupBox x:Name="gB_sTeamShowerPlayer1" Header="Spieler 1" Height="185" Canvas.Left="10" Canvas.Top="47" Width="485">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTSP1Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="3" Canvas.Top="36" Width="126"/>
                        <Label x:Name="lbl_sTSP1Lastname"  Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="3" Canvas.Top="78" Width="126"/>
                        <TextBox x:Name="tbx_iTSP1Firstname" TabIndex="0" Visibility="Hidden" Height="33" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="40" Width="315" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_iTSP1Firstname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="134" Canvas.Top="37"/>
                        <TextBox x:Name="tbx_iTSP1Lastname" TabIndex="1" Visibility="Hidden" Height="33" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="82" Width="315" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                        <Label x:Name="lbl_iTSP1Lastname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Canvas.Left="134" Canvas.Top="79"/>
                        <CheckBox x:Name="cbx_iTAP1Payed" TabIndex="2" IsEnabled="false" Content="Startgebühr bezahlt" Canvas.Left="134" Canvas.Top="121" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamShowerPlayer2" Header="Spieler 2" Height="185" Canvas.Left="503" Canvas.Top="47" Width="485">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTSP2Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="28" Canvas.Top="35" Width="104"/>
                        <Label x:Name="lbl_sTSP2Lastname" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="18" Canvas.Top="77" Width="114"/>
                        <TextBox x:Name="tbx_iTSP2Firstname" TabIndex="4" Visibility="Hidden" Height="33" Canvas.Left="137" TextWrapping="Wrap" Text="" Canvas.Top="39" Width="315" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label x:Name="lbl_iTSP2Firstname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="137" Canvas.Top="35"/>
                        <TextBox x:Name="tbx_iTSP2Lastname" TabIndex="5" Visibility="Hidden" Height="33" Canvas.Left="137" TextWrapping="Wrap" Text="" Canvas.Top="81" Width="315" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                        <Label x:Name="lbl_iTSP2Lastname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="137" Canvas.Top="77"/>
                        <CheckBox x:Name="cbx_iTAP2Payed" TabIndex="6" IsEnabled="false" Content="Startgebühr bezahlt" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="137"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamShowerInfo" Header="Team-Informationen" Height="165" Canvas.Top="262" Width="978" Canvas.Left="10">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas Margin="0,0,0,1">
                        <Label x:Name="lbl_sTeamWinPoints" Content="Gewinn-Punkte:" Canvas.Left="10" Canvas.Top="4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="164"/>
                        <Label x:Name="lbl_oTeamWinPoints" Content="" Canvas.Left="174" Canvas.Top="4"/>
                        <Label Visibility="Hidden" x:Name="lbl_sTeamPlayedGames" Content="gespielte Spiele:" Canvas.Left="354" Canvas.Top="4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="167" RenderTransformOrigin="0.395,0.27"/>
                        <ComboBox Visibility="Hidden" x:Name="cmbx_oiTeamPlayedGames" IsEnabled="False" Canvas.Left="521" Canvas.Top="8" Width="435" SelectionChanged="cmbx_oiTeamPlayedGames_SelectionChanged"/>
                        <Button Visibility="Hidden" x:Name="btn_ShowGameInfo" IsEnabled="False" Style="{StaticResource DefaultIAButton}" Content="Spiel-Informationen anzeigen" Canvas.Left="521" Canvas.Top="46" Width="308" Click="btn_ShowGameInfo_Click" Height="37"/>
                        <Button x:Name="btn_ShowGameHistory" IsEnabled="False" Style="{StaticResource DefaultIAButton}" Content="Spielhistorie anzeigen" Canvas.Left="526" Canvas.Top="8" Width="231" Click="btn_ShowGameHistory_Click" Height="37"/>
                        <Label x:Name="lbl_sTeamGamePointsDiff" Content="Spiel-Punkte-Diff:" Canvas.Top="41" Width="174" HorizontalAlignment="Left" HorizontalContentAlignment="Right" RenderTransformOrigin="0.511,-0.811"/>
                        <Label x:Name="lbl_oTeamGamePointsDiff" Content="" Canvas.Left="174" Canvas.Top="41"/>
                        <Label x:Name="lbl_sTeamGamePoints" Content="Spiel-Punkte:" Canvas.Top="78" Width="174" HorizontalAlignment="Left" HorizontalContentAlignment="Right" RenderTransformOrigin="0.511,-0.811"/>
                        <Label x:Name="lbl_oTeamGamePoints" Content="" Canvas.Left="174" Canvas.Top="78"/>
                    </Canvas>
                </GroupBox>
                <Button x:Name="btn_EditTeam" IsEnabled="False" Style="{StaticResource DefaultIAButton}" Content="Bearbeiten" Canvas.Left="436" Canvas.Top="236" Width="126" Height="36" HorizontalAlignment="Center" Click="btn_EditTeam_Click"/>
                <Button x:Name="btn_EditTeam_Save" TabIndex="7" Style="{StaticResource DefaultIAButton}" Content="Speichern" Canvas.Left="370" Canvas.Top="237" Width="125" Height="36" HorizontalAlignment="Center" Visibility="Hidden" Click="btn_EditTeam_Save_Click" RenderTransformOrigin="0.36,0.625"/>
                <Button x:Name="btn_EditTeam_Clear" Style="{StaticResource DefaultIAButton}" Content="Abbrechen" Canvas.Left="503" Canvas.Top="236" Width="125" Height="36" HorizontalAlignment="Center" Visibility="Hidden" Click="btn_EditTeam_Clear_Click"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="lbl_sTeamShowerSelectTeam" Content="Team auswählen: " HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="39" Width="160"/>
        <ComboBox x:Name="cmbx_oiTeamShowerSelectTeam" HorizontalAlignment="Left" Margin="175,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="354" SelectionChanged="cmbx_oiTeamShowerSelectTeam_SelectionChanged" FontSize="20" Height="37"/>
        <Button x:Name="btn_MainMenue" Style="{StaticResource DefaultIAButton}" Content="Zurück" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="10,0,0,0" Click="btn_MainMenue_Click"/>
    </Grid>
</UserControl>
