PW_1366_768/PW/SignUpTeams.xaml

<UserControl x:Class="Preiswattera_3000.SignUpTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="SignUpTeams_Loaded"
             d:DesignHeight="652" d:DesignWidth="1030"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="448"/>
            <RowDefinition Height="242"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sSignUpTeamHeader" Content="Team anmelden" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Height="64" Width="966" Margin="32,4,32,2"/>
        <GroupBox x:Name="gB_sSignUpTeam" Header="Team-Nummer " HorizontalAlignment="Left" Height="400" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1020" FontSize="20">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="0.991"/>
                    <GradientStop Color="#FFA02222" Offset="0.36"/>
                    <GradientStop Color="#FFFF0404" Offset="0.657"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Canvas HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="1010" Margin="0,0,-2,-49">
                <GroupBox x:Name="gB_sSignUpPlayer1" Header="Spieler 1" Height="188" Canvas.Left="19" Canvas.Top="10" Width="467" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sSUTP1Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="51" Width="109"/>
                        <Label x:Name="lbl_sSUTP1Lastname" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="93"/>
                        <TextBox x:Name="tbx_iSUTP1Firstname" TabIndex="0" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbx_iSUTP1Lastname" TabIndex="1" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sSignUpPlayer2" Header="Spieler 2" Height="188" Canvas.Left="526" Canvas.Top="10" Width="466" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sSUTP2Firstname" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="51" Width="109" Canvas.Left="10"/>
                        <Label x:Name="lbl_sSUTP2Lastname" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="93" Canvas.Left="10"/>
                        <TextBox x:Name="tbx_iSUTP2Firstname" TabIndex="2" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" Canvas.Left="124"/>
                        <TextBox x:Name="tbx_iSUTP2Lastname" TabIndex="3" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" Canvas.Left="124" TextChanged="CreateTeamName"/>
                    </Canvas>
                </GroupBox>
                <Label x:Name="lbl_sMultiCreate" Visibility="Hidden" Content="Anzahl:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="426" Canvas.Top="205"/>
                <TextBox x:Name="tbx_iMultiCreate" Height="33" Canvas.Left="504" Visibility="Hidden" TextWrapping="Wrap" Text="" Canvas.Top="209" Width="48" TextChanged="tbx_iMultiCreate_TextChanged"/>
                <Button x:Name="btn_ClsMultiCreate" Content="X" Visibility="Hidden" Style="{StaticResource CloseTnmtButton}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="26" Height="25" Click="btn_ClsMultiCreate_Click" FontSize="14" Canvas.Left="556" Canvas.Top="212"/>
                <Button x:Name="btn_MultiCreate" Style="{StaticResource DefaultIAButton}" Content="Mehrfach anlegen" Visibility="Visible" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="208" Height="37" Click="btn_MultiCreate_Click" Canvas.Left="401" Canvas.Top="203"/>
                <GroupBox x:Name="gB_sSignUpExtraInfo" Header="Zusatzinformationen" Height="114" Canvas.Left="19" Canvas.Top="240" Width="973" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas Margin="0,0,0,6">
                        <Label x:Name="lbl_sTeamName" Content="Teamname: " Canvas.Left="10" Canvas.Top="27"/>

                    </Canvas>
                </GroupBox>
                <TextBox x:Name="tbx_oTeamName" Height="33" Canvas.Left="148" TextWrapping="Wrap" Text="" Canvas.Top="297" Width="323"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_MainMenue" Content="Zurück" Style="{StaticResource DefaultButtonStyle}" FontSize="22" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="91,10,0,0" Click="btn_MainMenue_Click"/>
        <Button x:Name="btn_Save" TabIndex="4" Content="Speichern" Style="{StaticResource DefaultButtonStyle}" FontSize="22" HorizontalAlignment="Left" Margin="378,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Save_Click"/>
        <Button x:Name="btn_Clear" Content="Abbrechen" Style="{StaticResource DefaultButtonStyle}" FontSize="22" HorizontalAlignment="Left" Margin="670,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Clear_Click"/>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Content="i" Margin="18,13,977,22" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="btn_WindowInfo_Click"/>
    </Grid>
</UserControl>
