PW_1366_768/PW/TeamSwap.xaml

<Window x:Class="Preiswattera_3000.TeamSwap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        Loaded="TeamSwap_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="TeamSwap" Height="528" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42C2C" Offset="0.513"/>
            <GradientStop Color="#FFC30000" Offset="1"/>
            <GradientStop Color="#FFFF6161"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar" Margin="0,0,0,494">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2"/>
            <Label Content="Team-Tausch" Style="{StaticResource ExtraWindowTitelbarLabel}" Width="250" Height="34" Canvas.Left="90"/>
            <Image Height="54" Width="117" Source="Icons\teamSwap.png" Canvas.Top="-10" Canvas.Left="-13"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="771" Canvas.Top="1"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="737" Canvas.Top="1"/>
            <Label x:Name="lbl_oTeamNr" Content="" Canvas.Left="139" Canvas.Top="39"/>
            <Label x:Name="lbl_oTeamName" Content="" Canvas.Left="254" Canvas.Top="39"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="1" Canvas.Top="34"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="800" Canvas.Top="527"/>
            <Rectangle Style="{StaticResource titleBarWindowBorder}" HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="1" Canvas.Left="799" Canvas.Top="34"/>
        </Canvas>
        <GroupBox x:Name="gbx_TeamsActTable" Header="Am Tisch platzierte Teams" Canvas.Left="17" Canvas.Top="152" Margin="11,138,461,159" FontSize="16">
            <Canvas>
                <Button x:Name="btn_actTeam1" Content="Team 1 on Table" Style="{StaticResource TeamSwapDefaultButton}" Canvas.Left="10" Height="70" Width="296" Canvas.Top="10" Click="btn_actTeam1_Click"/>
                <Label x:Name="lbl_oActTable" Content="Tisch 1" Canvas.Left="10" Canvas.Top="85" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="296" Height="39"/>
                <Button x:Name="btn_actTeam2" Content="Team 2 on Table" Style="{StaticResource TeamSwapDefaultButton}" Canvas.Left="10" Canvas.Top="129" Height="70" Width="296" Click="btn_actTeam2_Click"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbx_TeamsOtherTable" Header="Bereits platzierte Teams" Height="194" Canvas.Left="453" Canvas.Top="46" Margin="413,238,10,96" FontSize="16">
            <Canvas>
                <ScrollViewer Height="166" Width="365">
                    <StackPanel x:Name="stp_TeamsOtherTable"/>
                </ScrollViewer>
                <Canvas x:Name="cnvs_BlockOtherTableTeams" Background="Black" Height="166" Width="365" Opacity="0.5"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbx_TeamsNoTable" Header="Noch nicht platzierte Teams" Height="194" Canvas.Left="453" Canvas.Top="246" Margin="413,39,10,295" FontSize="16">
            <Canvas>
                <ScrollViewer Height="166" Width="365">
                    <StackPanel x:Name="stp_TeamsNoTable"/>
                </ScrollViewer>
                <Canvas x:Name="cnvs_BlockNoTableTeams" Background="Black" Height="166" Width="365" Opacity="0.5"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_Switch" Style="{StaticResource DefaultButtonStyle}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="57" Margin="344,211,0,0" Click="btn_Switch_Click">
            <Image x:Name="SwitchImg" Source="Icons\switchBtn.png" Height="57" Width="64"/>
        </Button>
        <Button x:Name="btn_Close" Content="Schließen" Style="{StaticResource DefaultButtonStyle}" Canvas.Left="226" Canvas.Top="293" Margin="344,465,340,29" Click="btn_Close_Click"/>
        <Canvas x:Name="cnvs_MessageBar" Visibility="Hidden">
            <Rectangle x:Name="rec_Background" Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="494" Stroke="Black" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="2" Opacity="0.8" Canvas.Top="34"/>
            <Rectangle x:Name="rec_Bar" HorizontalAlignment="Left" Height="267" VerticalAlignment="Top" Width="924" Grid.ColumnSpan="2" Fill="#FFE4E4E4" Canvas.Top="135" Canvas.Left="-56">
                <Rectangle.Effect>
                    <BlurEffect Radius="90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="bar_ErroImg" Visibility="Hidden" Height="36" Canvas.Left="79" Canvas.Top="240" Width="45" Source="Icons\error-icon-4.png"/>
            <Image x:Name="bar_InfoImg" Visibility="Hidden" Height="36" Canvas.Left="79" Canvas.Top="240" Width="45" Source="Icons\information-1481584_960_720.png"/>
            <Image x:Name="bar_WarnImg" Visibility="Hidden" Height="36" Canvas.Left="79" Canvas.Top="240" Width="45" Source="Icons\warning-icon-png-12.jpg"/>
            <Image x:Name="bar_AskImg"  Visibility="Hidden" Height="36" Canvas.Left="78" Canvas.Top="240" Width="46" Source="Icons\question-mark-1750942_960_720.png" RenderTransformOrigin="9.944,-5.111"/>
            <Label x:Name="lbl_oMessageHeader" Content="Message Typ" FontSize="22" Grid.ColumnSpan="2" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="238" Height="42" Canvas.Top="192" Canvas.Left="196"/>
            <Label x:Name="lbl_oMessageText" Content="Message Typ" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="408" Height="64" Grid.Column="1" Canvas.Left="196" Canvas.Top="240"/>
            <Button x:Name="btn_Ok" Content="OK"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="372" Canvas.Top="322" Click="btn_Ok_Click"/>
        </Canvas>
        <Label x:Name="DebugLabel" Content="" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top" Width="312"/>
    </Grid>
</Window>
