PW/PW/AddTeam.xaml

<UserControl x:Class="Preiswattera_3000.AddTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="AddTeam_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Canvas Height="50" Width="50" Margin="10,10,1070,10">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F77F7" Offset="1"/>
                    <GradientStop Color="#FF69CFFF"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btn_WindowInfo" Height="50" Width="50" Margin="10,10,1070,10" >
            <Button.Background>
                <ImageBrush ImageSource="info.png" TileMode="FlipX" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_sAddTeamHeader" Content="Team erfassen" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Height="64" Width="1110" Margin="20,10,20,26">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <GroupBox x:Name="gB_sTeamAdder" Header="Team-Nummer " HorizontalAlignment="Left" Height="590" Grid.Row="1" VerticalAlignment="Top" Width="1120" FontSize="20">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="0.991"/>
                    <GradientStop Color="#FFA02222" Offset="0.36"/>
                    <GradientStop Color="#FFFF0404" Offset="0.657"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Canvas HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="1110" Margin="0,0,-2,-68">
                <GroupBox x:Name="gB_sTeamAdderPlayer1" Header="Spieler 1" Height="268" Canvas.Left="10" Canvas.Top="89" Width="524" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTAP1Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="51" Width="109"/>
                        <Label x:Name="lbl_sTAP1Lastname" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="93"/>
                        <TextBox x:Name="tbx_iTAP1Firstname" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbx_iTAP1Lastname" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                        <CheckBox x:Name="cbx_iTAP1Payed" Content="Startgebühr bezahlt" Canvas.Left="124" Canvas.Top="160" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamAdderPlayer2" Header="Spieler 2" Height="268" Canvas.Left="576" Canvas.Top="89" Width="524" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sTAP2Firstname" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="51" Width="109" Canvas.Left="10"/>
                        <Label x:Name="lbl_sTAP2Lastname" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="93" Canvas.Left="10"/>
                        <TextBox x:Name="tbx_iTAP2Firstname" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" Canvas.Left="124"/>
                        <TextBox x:Name="tbx_iTAP2Lastname" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" Canvas.Left="124" TextChanged="CreateTeamName"/>
                        <CheckBox x:Name="cbx_iTAP2Payed" Content="Startgebühr bezahlt" Canvas.Top="160" Canvas.Left="124"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sTeamAdderExtraInfo" Header="Zusatzinformationen" Height="134" Canvas.Left="19" Canvas.Top="397" Width="1091" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas Margin="0,0,0,6">
                        <Label x:Name="lbl_sTeamName" Content="Teamname: " Canvas.Left="10" Canvas.Top="27"/>

                    </Canvas>
                </GroupBox>
                <TextBox x:Name="tbx_oTeamName" Height="33" Canvas.Left="156" TextWrapping="Wrap" Text="" Canvas.Top="454" Width="323"/>
                <Label Content="Angemeldete Teams: " Canvas.Left="10" Canvas.Top="29"/>
                <ComboBox x:Name="cmbx_signedUpTeams" Width="320" Canvas.Left="214" Canvas.Top="33" SelectionChanged="cmbx_signedUpTeams_SelectionChanged"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_MainMenue" Content="Zurück" Foreground="WhiteSmoke" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="187,10,0,0" Click="btn_MainMenue_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Save" Content="Speichern" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="458,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Save_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Clear" Content="Abbrechen" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="723,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Clear_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_sSaved" Content="Gespeichert!" HorizontalAlignment="Left" Margin="0,470,0,0" Grid.Row="1" VerticalAlignment="Top" Width="740" FontSize="24" HorizontalContentAlignment="Center" Foreground="#FF068D00" FontWeight="Bold" Visibility="Hidden" Height="42"/>
    </Grid>
</UserControl>
