PW/PW/ChangePassword.xaml

<Window x:Class="Preiswattera_3000.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Passwort ändern" Height="237" Width="502.478">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42C2C" Offset="0.513"/>
            <GradientStop Color="#FFC30000" Offset="1"/>
            <GradientStop Color="#FFFF6161"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Altes Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="20" Height="48" Width="230"/>
        <Label Content="Neues Passwort:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" FontSize="20" Height="48" Width="250"/>
        <PasswordBox x:Name="tbx_iOldPassword" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="283" Margin="175,44,0,0" FontSize="20"/>
        <PasswordBox x:Name="tbx_iNewPassword" HorizontalAlignment="Left" Height="29" Margin="175,78,0,0" VerticalAlignment="Top" Width="283" FontSize="20"/>
        <Button x:Name="btn_Save" Content="Speichern" HorizontalAlignment="Left" Margin="124,140,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_Save_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Clear" Content="Abbrechen" HorizontalAlignment="Left" Margin="267,140,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_Clear_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
