PW/PW/Eva_Team_Data.xaml

<Window x:Class="PW.Eva_Team_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW"
        mc:Ignorable="d"
        Loaded="Eva_Team_Data_Loaded"
        ResizeMode="NoResize"
        Title="Info zu gewonnen Spielen || Spiel-Punkte-Differenz" Height="400" Width="440.478">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD42C2C" Offset="0.513"/>
            <GradientStop Color="#FFC30000" Offset="1"/>
            <GradientStop Color="#FFFF6161"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Canvas x:Name="Header" Height="10" Margin="21,22,260,357">
            <StackPanel x:Name="stp_GameId_Header" Canvas.Left="10" Width="63">
                <Label Content=" Spiel-Nr " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamPoints_Header" Canvas.Left="78" Width="94">
                <Label Content=" Team-Punkte " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_AponPoints_Header" Canvas.Left="177" Width="99">
                <Label Content=" Gegner-Punkte " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_DiffPoints_Header" Canvas.Left="281" Width="94">
                <Label Content=" Differenz " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Canvas>
        <Canvas x:Name="Footer" Margin="21,229,33,90" Width="380">
            <StackPanel x:Name="stp_GameId_Footer" Canvas.Left="10" Width="63">
                <Label Content="Gesamt:" FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold" Margin="0,0,-6,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamPoints_Footer" Canvas.Left="73" Width="94">
                <Label x:Name="lbl_oSumTeamPoints" Content="0" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold" Margin="6,0,-4,0">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_AponPoints_Footer" Canvas.Left="169" Width="112">
                <Label Content=" " FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_DiffPoints_Footer" Canvas.Left="281" Width="94">
                <Label x:Name="lbl_oSumDiffPoints" Content="0" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <Label Content="  Gewinn-Punkte:" FontSize="12" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold" Canvas.Left="10" Canvas.Top="26">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label x:Name="lbl_swinPoints" Content="" FontSize="12" HorizontalContentAlignment="Right" Foreground="#FFEA0D0D" FontWeight="Bold" Canvas.Left="117" Canvas.Top="26" Width="52">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363636" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Canvas>
        <ScrollViewer HorizontalAlignment="Left" Height="167" Margin="21,62,0,0" VerticalAlignment="Top" Width="397" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="Data" Height="500">
                <StackPanel x:Name="stp_GameId" Canvas.Left="10" Width="63"/>
                <StackPanel x:Name="stp_TeamPoints" Canvas.Left="78" Width="94"/>
                <StackPanel x:Name="stp_AponPoints" Canvas.Left="177" Width="99"/>
                <StackPanel x:Name="stp_DiffPoints" Canvas.Left="281" Width="94"/>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="btn_CloseTeamGameInfo" Content="Schließen" HorizontalAlignment="Left" Margin="156,311,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_CloseTeamGameInfo_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
