PW/PW/Evaluation.xaml

<UserControl x:Class="PW.Evaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW"
             mc:Ignorable="d" 
             Loaded="Evaluation_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="780"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sEvaluationHeader" Content="Rangliste" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="1130" Margin="0,10,0,27" HorizontalContentAlignment="Center"/>
        <Canvas x:Name="canvasEvaluation1" Width="1012" Margin="50,89,68,741" Grid.RowSpan="2">
            <StackPanel x:Name="stp_posNumber1" Canvas.Top="10" Width="150">
                <Label Content=" Platzierung " FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamName1" Canvas.Left="155" Canvas.Top="10" Width="497">
                <Label Content=" Team " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_WinPoints1" Canvas.Left="657" Canvas.Top="10" Width="170">
                <Label Content=" Gewinn-Punkte " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_GamePoints1" Canvas.Left="832" Canvas.Top="10" Width="170">
                <Label Content=" Spiel-Punkte " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Canvas>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,40,0,89" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="1110">
            <Canvas x:Name="canvasEvaluation" Width="1012" MinHeight="2000">
                <StackPanel x:Name="stp_posNumber" Canvas.Top="10" Width="150">
                </StackPanel>
                <StackPanel x:Name="stp_TeamName" Canvas.Left="155" Canvas.Top="10" Width="497">
                </StackPanel>
                <StackPanel x:Name="stp_WinPoints" Canvas.Left="657" Canvas.Top="10" Width="170">
                </StackPanel>
                <StackPanel x:Name="stp_GamePoints" Canvas.Left="832" Canvas.Top="10" Width="170">
                </StackPanel>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="btn_MainMenue" Content="Zurück" HorizontalAlignment="Left" Foreground="WhiteSmoke" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="100" Margin="0,721,0,0" Grid.RowSpan="2" Click="btn_MainMenue_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_PrintEvaluation" Content="Drucken" HorizontalAlignment="Left" Foreground="WhiteSmoke" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="100" Margin="822,721,0,0" Grid.RowSpan="2" Click="btn_MainMenue_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
