PW/PW/Evaluation.xaml

<UserControl x:Class="Preiswattera_3000.Evaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="Evaluation_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Height="35" Width="35" Content="i" Margin="20,23,1075,12" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sEvaluationHeader" Content="Rangliste" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="66" Width="966" Margin="82,4,82,0" HorizontalContentAlignment="Center"/>
        <Canvas x:Name="canvasEvaluation1" Margin="42,89,59,741" Grid.RowSpan="2">
            <StackPanel x:Name="stp_posNumber1" Canvas.Top="10" Width="67">
                <Label x:Name="lbl_sPosHeader" Content=" Platz " FontSize="20" HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamName1" Canvas.Left="72" Canvas.Top="10" Width="405">
                <Label x:Name="lbl_sTeamHeader" Content=" Team " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_WinPoints1" Canvas.Left="482" Canvas.Top="10" Width="170">
                <Label x:Name="lbl_sWinPointsHeader"  Content=" Gewinn-Punkte " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_GamePoints1" Canvas.Left="793" Canvas.Top="10" Width="136">
                <Label x:Name="lbl_sGamePointsHeader"  Content=" Spiel-Punkte " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_GamePointsTotal1" Canvas.Left="657" Canvas.Top="10" Width="131">
                <Label x:Name="lbl_sGamePointsTotalHeader"  Content=" Differenz " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
            <StackPanel x:Name="stp_TeamGameInfo1" Canvas.Left="934" Canvas.Top="10" Width="85">
                <Label x:Name="lbl_sInfoHeader" Content=" Info " FontSize="20"  HorizontalContentAlignment="Center" Foreground="#FFEA0D0D" FontWeight="Bold">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF363636" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
            </StackPanel>
        </Canvas>
        <Label x:Name="lbl_oTnmtFinishStatement" Content="Turnier noch nicht beendet!" Margin="42,251,32,279" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="48">
            <Label.Foreground>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Label.Foreground>
        </Label>
        <ScrollViewer HorizontalAlignment="Left" Margin="10,70,0,25" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Width="1110">
            <Canvas x:Name="canvasEvaluation" Width="1027" MinHeight="2000">
                <StackPanel x:Name="stp_posNumber" Canvas.Top="10" Width="67">
                </StackPanel>
                <StackPanel x:Name="stp_TeamName" Canvas.Left="72" Canvas.Top="10" Width="402">
                </StackPanel>
                <StackPanel x:Name="stp_WinPoints" Canvas.Left="483" Canvas.Top="10" Width="166">
                </StackPanel>
                <StackPanel x:Name="stp_GamePointsDiff" Canvas.Left="658" Canvas.Top="10" Width="131">
                </StackPanel>
                <StackPanel x:Name="stp_GamePointsTotal" Canvas.Left="794" Canvas.Top="10" Width="136">
                </StackPanel>
                <StackPanel x:Name="stp_TeamGameInfo" Canvas.Left="932" Canvas.Top="10" Width="85">
                </StackPanel>
            </Canvas>
        </ScrollViewer>
        <Button x:Name="btn_MainMenue" Style="{StaticResource DefaultIAButton}" Content="Zurück" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="10,0,0,0" Click="btn_MainMenue_Click"/>
        <Button x:Name="btn_PrintEvaluation" Content="Als PDF speichern" Style="{StaticResource DefaultIAButton}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="831,0,0,0" Click="btn_PrintEvaluation_Click"/>

    </Grid>
</UserControl>
