PW/PW/InsertRunData.xaml

<UserControl x:Class="PW.InsertRunData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW"
             mc:Ignorable="d" 
             Loaded="InsertRunData_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="780"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sInsertRunDataHeader" Content="Spieldaten erfassen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="1130" Margin="0,10,0,27" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_MainMenue" Foreground="WhiteSmoke" Content="Zurück" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="100" Margin="195,721,0,0" Click="btn_MainMenue_Click" FontSize="22" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Save" Foreground="WhiteSmoke" Content="Speichern" HorizontalAlignment="Left" Margin="445,721,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="100" Click="btn_Save_Click" FontSize="22" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Clear" Foreground="WhiteSmoke" Content="Abbrechen" HorizontalAlignment="Left" Margin="695,721,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="100" Click="btn_Clear_Click" FontSize="22" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="532" Margin="10,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1105" StrokeThickness="8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="16,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="456"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="472,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="654,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="454"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="559,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="549"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="562,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="562,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <ComboBox x:Name="cmbx_selectTeam1" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="442" SelectionChanged="cmbx_selectTeam1_SelectionChanged" FontSize="20" Height="33">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbx_selectTeam2" HorizontalAlignment="Left" Margin="668,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="432" SelectionChanged="cmbx_selectTeam2_SelectionChanged" FontSize="20" Height="33">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="cmbx_selectTable" HorizontalAlignment="Left" Margin="562,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" SelectionChanged="cmbx_selectTable_SelectionChanged" FontSize="16" Height="27">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbl_sTableNumber" Content="Tisch-Nr.:" HorizontalAlignment="Left" Margin="478,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="76"/>
        <Label x:Name="lbl_sRunNumber" Content=". Durchgang" HorizontalAlignment="Left" Margin="547,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="16" Height="31" Width="102"/>
        <Label x:Name="lbl_oRunNumber" Content="" HorizontalAlignment="Left" Margin="500,22,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.412,0.526" Width="26" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lbl_oTeam1Player1" Content="" HorizontalAlignment="Left" Margin="25,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam1Player2" Content="" HorizontalAlignment="Left" Margin="25,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Player1" Content="" HorizontalAlignment="Left" Margin="668,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="426" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Player2" Content="" HorizontalAlignment="Left" Margin="668,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="426" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sWinPointsTeam1" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="171,113,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <Label x:Name="lbl_sWinPointsTeam2" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="760,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <TextBox x:Name="tbx_iWinPointsTeam1" HorizontalAlignment="Left" Height="33" Margin="302,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" FontSize="20"/>
        <TextBox x:Name="tbx_iWinPointsTeam2" HorizontalAlignment="Left" Height="33" Margin="891,113,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontSize="16"/>
        <Label x:Name="lbl_sFirstGame" Content="1. Spiel" HorizontalAlignment="Left" Margin="514,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sSecondGame" Content="2. Spiel" HorizontalAlignment="Left" Margin="514,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sThirdGame" Content="3. Spiel" HorizontalAlignment="Left" Margin="514,406,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <TextBox x:Name="tbx_1GamePoints1Team" HorizontalAlignment="Left" Height="61" Margin="227,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_1GamePoints2Team" HorizontalAlignment="Left" Height="61" Margin="815,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints1Team" HorizontalAlignment="Left" Height="61" Margin="227,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints2Team" HorizontalAlignment="Left" Height="61" Margin="815,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints1Team" HorizontalAlignment="Left" Height="61" Margin="227,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints2Team" HorizontalAlignment="Left" Height="61" Margin="815,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Edit_GameData" Foreground="WhiteSmoke" Content="Bearbeiten" HorizontalAlignment="Left" Margin="445,552,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="66" Click="btn_Edit_GameData_Click" FontSize="22" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Edit_GameData_Save" Foreground="WhiteSmoke" Content="Speichern" Visibility="Hidden" HorizontalAlignment="Left" Margin="280,552,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="66" Click="btn_Edit_GameData_Save_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Edit_GameData_Clear" Foreground="WhiteSmoke" Content="Abbrechen" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,552,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240" Height="66" Click="btn_Edit_GameData_Clear_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pwbx_EditPassword" HorizontalAlignment="Left" Visibility="Hidden" Margin="384,639,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" Height="27" FontSize="20"/>
        <Button x:Name="btn_Edit_GameData_Autorisation" Foreground="WhiteSmoke" Visibility="Hidden" Content="Bestätigen" HorizontalAlignment="Left" Margin="574,639,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="27" Click="btn_Edit_GameData_Autorisation_Click" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
