PW/PW/InsertRunData.xaml

<UserControl x:Class="Preiswattera_3000.InsertRunData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="InsertRunData_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="570"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Height="35" Width="35" Content="i" Margin="20,23,1075,12" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sInsertRunDataHeader" Content="Spieldaten erfassen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="65" Width="969" Margin="81,7,80,3" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_MainMenue" Style="{StaticResource DefaultIAButton}" Content="Zurück" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Margin="139,0,0,0" Click="btn_MainMenue_Click"/>
        <Button x:Name="btn_Save" TabIndex="8" Style="{StaticResource DefaultIAButton}" Content="Speichern" HorizontalAlignment="Left" Margin="445,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Click="btn_Save_Click"/>
        <Button x:Name="btn_ToRun" Style="{StaticResource DefaultIAButton}" Content="Durchgang wählen" HorizontalAlignment="Left" Margin="760,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="100" Click="btn_ToRun_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="532" Margin="10,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1105" StrokeThickness="8"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="16,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="456"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="472,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="182"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Margin="654,7,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="454"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="559,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="549"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="562,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="16,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="550"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="562,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="546"/>
        <ComboBox x:Name="cmbx_selectTeam1" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="442" SelectionChanged="cmbx_selectTeam1_SelectionChanged" FontSize="20" Height="33"/>
        <ComboBox x:Name="cmbx_selectTeam2" HorizontalAlignment="Left" Margin="668,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="432" SelectionChanged="cmbx_selectTeam2_SelectionChanged" FontSize="20" Height="33"/>
        <ComboBox x:Name="cmbx_selectTable" HorizontalAlignment="Left" Margin="562,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" SelectionChanged="cmbx_selectTable_SelectionChanged" FontSize="16" Height="27"/>
        <Label x:Name="lbl_sTableNumber" Content="Tisch-Nr.:" HorizontalAlignment="Left" Margin="478,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="76">
            <Label.Background>
                <SolidColorBrush Color="Transparent" Opacity="10"/>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_sRunNumber" Content=". Durchgang" HorizontalAlignment="Left" Margin="520,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="16" Height="31" Width="102"/>
        <Label x:Name="lbl_oRunNumber" Content="1" HorizontalAlignment="Left" Margin="500,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.412,0.526" Width="30" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,151,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,276,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="40" Margin="514,401,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="lbl_oTeam1Player1" Content="" HorizontalAlignment="Left" Margin="25,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31" Background="{x:Null}"/>
        <Label x:Name="lbl_oTeam1Player2" Content="" HorizontalAlignment="Left" Margin="25,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31" Background="{x:Null}"/>
        <Label x:Name="lbl_oTeam2Player1" Content="" HorizontalAlignment="Left" Margin="668,51,0,0" Grid.Row="1" VerticalAlignment="Top" Width="426" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Player2" Content="" HorizontalAlignment="Left" Margin="668,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="426" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sWinPointsTeam1" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="96,114,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <Label x:Name="lbl_sWinPointsTeam2" Content="Gewinn-Punkte: " HorizontalAlignment="Left" Margin="683,113,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="126"/>
        <TextBox x:Name="tbx_iWinPointsTeam1" TabIndex="6" HorizontalAlignment="Left" Height="33" Margin="227,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46" FontSize="20"/>
        <TextBox x:Name="tbx_iWinPointsTeam2" TabIndex="7" HorizontalAlignment="Left" Height="33" Margin="815,111,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontSize="16" RenderTransformOrigin="-0.591,0.667"/>
        <Label x:Name="lbl_sFirstGame" Content="1. Spiel" HorizontalAlignment="Left" Margin="514,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sSecondGame" Content="2. Spiel" HorizontalAlignment="Left" Margin="514,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <Label x:Name="lbl_sThirdGame" Content="3. Spiel" HorizontalAlignment="Left" Margin="514,406,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Center" FontSize="16" Height="31"/>
        <TextBox x:Name="tbx_1GamePoints1Team" TabIndex="0" HorizontalAlignment="Left" Height="61" Margin="227,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_1GamePoints2Team" TabIndex="1" HorizontalAlignment="Left" Height="61" Margin="815,184,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints1Team" TabIndex="2" HorizontalAlignment="Left" Height="61" Margin="227,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_2GamePoints2Team" TabIndex="3" HorizontalAlignment="Left" Height="61" Margin="815,313,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints1Team" TabIndex="4" HorizontalAlignment="Left" Height="61" Margin="227,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbx_3GamePoints2Team" TabIndex="5" HorizontalAlignment="Left" Height="61" Margin="815,436,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_Edit_GameData" Style="{StaticResource DefaultIAButton}" Content="Bearbeiten" HorizontalAlignment="Left" Margin="445,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="66" Click="btn_Edit_GameData_Click" Visibility="Hidden"/>
        <Button x:Name="btn_Edit_GameData_Save" Style="{StaticResource DefaultIAButton}" Content="Speichern" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="66" Click="btn_Edit_GameData_Save_Click"/>
        <Button x:Name="btn_Edit_GameData_UserCheck" Style="{StaticResource DefaultIAButton}" Content="Überprüft!" Visibility="Hidden" HorizontalAlignment="Left" Margin="384,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="136" Height="66" Click="btn_Edit_GameData_UserCheck_Click"/>
        <Button x:Name="btn_Edit_GameData_Clear" Style="{StaticResource DefaultIAButton}" Content="Abbrechen" Visibility="Hidden" HorizontalAlignment="Left" Margin="600,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154" Height="66" Click="btn_Edit_GameData_Clear_Click"/>
        <PasswordBox x:Name="pwbx_EditPassword" HorizontalAlignment="Left" Visibility="Hidden" Margin="384,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="178" Height="27" FontSize="20"/>
        <Button x:Name="btn_Edit_GameData_Autorisation" Style="{StaticResource DefaultIAButton}" FontSize="16" Visibility="Hidden" Content="Bestätigen" HorizontalAlignment="Left" Margin="574,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="180" Height="27" Click="btn_Edit_GameData_Autorisation_Click"/>
        <Label x:Name="lbl_oTeam1Number" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="25,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Label x:Name="lbl_oTeam2Number" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="668,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410" FontSize="16" Height="31"/>
        <Button x:Name="btn_TableSetBack" Visibility="Hidden" Style="{StaticResource DefaultIAButton}" Content="Tisch zurücksetzten" HorizontalAlignment="Left" Margin="477,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="172" Height="31" Click="btn_TableSetBack_Click" FontSize="19"/>
        <Canvas x:Name="cnvs_CheckAfterEdit" Margin="0,0,0,44" Grid.Row="1" Visibility="Hidden">
            <CheckBox x:Name="cbx_t1g1" Content="" HorizontalAlignment="Left"  Margin="352,207,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20"/>
            <Rectangle Height="69" Canvas.Left="223" Stroke="Red" Canvas.Top="180" Width="127" StrokeThickness="5"/>
            <CheckBox x:Name="cbx_t1g2" Content="" HorizontalAlignment="Left"  Margin="352,335,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20"/>
            <CheckBox x:Name="cbx_t1g3" Content="" HorizontalAlignment="Left"  Margin="352,459,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="15" FontSize="20"/>
            <CheckBox x:Name="cbx_t2g1" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="790" Canvas.Top="207"/>
            <CheckBox x:Name="cbx_t2g2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="790" Canvas.Top="335"/>
            <CheckBox x:Name="cbx_t2g3" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="790" Canvas.Top="459"/>
            <CheckBox x:Name="cbx_t1wp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="17" FontSize="20" Canvas.Left="869" Canvas.Top="122"/>
            <CheckBox x:Name="cbx_t2wp" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="16" FontSize="20" Canvas.Left="282" Canvas.Top="122"/>
            <Rectangle Height="69" Canvas.Left="224" Stroke="Red" Canvas.Top="309" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="224" Stroke="Red" Canvas.Top="432" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="811" Stroke="Red" Canvas.Top="180" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="811" Stroke="Red" Canvas.Top="309" Width="127" StrokeThickness="5"/>
            <Rectangle Height="69" Canvas.Left="811" Stroke="Red" Canvas.Top="432" Width="127" StrokeThickness="5"/>
            <Rectangle Height="38" Canvas.Left="224" Stroke="Red" Canvas.Top="110" Width="53" StrokeThickness="5"/>
            <Rectangle Height="38" Canvas.Left="811" Stroke="Red" Canvas.Top="110" Width="53" StrokeThickness="5"/>
        </Canvas>

    </Grid>
</UserControl>
