PW/PW/LoadOrCreateTournament.xaml

<UserControl x:Class="Preiswattera_3000.LoadOrCreateTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_createTournament" Content="Turnier erstellen!" HorizontalAlignment="Left" Margin="10,-2,-369,0" VerticalAlignment="Top" Width="1110" Height="378" FontSize="100" Click="btn_createTournament_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF90000" Offset="1"/>
                    <GradientStop Color="#FEAE3C3C"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_loadTournament" Content="Turnier laden!"  HorizontalAlignment="Left" Margin="10,372,-369,-364" VerticalAlignment="Top" Width="1110" Height="378" FontSize="100" Click="btn_loadTournament_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF90000" Offset="1"/>
                    <GradientStop Color="#FEAE3C3C"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
