PW/PW/LoadTournament.xaml

<UserControl x:Class="PW.LoadTournament"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>
        <Label Content="Geben Sie den Pfad zu Turnier Daten an:" HorizontalAlignment="Left" Margin="10,244,-369,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="40" Width="1110" FontSize="20"/>
        <TextBox x:Name="tbx_filePath" HorizontalAlignment="Left" Height="33" Margin="232,289,-43,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562" FontSize="22"/>
        <Button x:Name="btn_ExplorerSearch" Content="Durchsuchen" HorizontalAlignment="Left" Margin="801,289,-202,0" VerticalAlignment="Top" Width="152" Click="btn_ExplorerSearch_Click" Height="33" FontSize="20"/>
        <Button x:Name="btn_LoadTnmt" Foreground="WhiteSmoke" Content="Turnier laden!" Height="142" Margin="367,396,0,-152" Grid.Column="0" Width="384" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Click="btn_LoadTnmt_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
