PW/PW/MainWindow.xaml

<Window x:Class="Preiswattera_3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Preiswattera 3000" Height="800" Width="1400"
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8A8A8" Offset="0.513"/>
            <GradientStop Color="#FF535353" Offset="1"/>
            <GradientStop Color="#FFA8A7A7"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1400">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1150"/>
        </Grid.ColumnDefinitions>
        <Image Source="Icons\cards.png" Grid.RowSpan="2" Opacity="0.02" Grid.Column="1" Margin="10,10,0,-10"/>
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1" Margin="10,0,0,18" >
            <ContentControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ContentControl.Background>
        </ContentControl>
        <DockPanel x:Name="ActionMenue" Grid.Column="0" Grid.Row="1" Visibility="Visible" Height="Auto" OpacityMask="#FFB9B0B0">
            <StackPanel>
                <Button x:Name="btn_GoToAddTeam" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToAddTeam_Click" FontSize="28">
                    <Image x:Name="addTeamImg" Source="Icons\addTeam_schrift.png" Height="157" Width="274"/>
                </Button>
                <Button x:Name="btn_GoToShowTeam" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToShowTeam_Click" FontSize="28">
                    <Image x:Name="showTeamImg" Source="Icons\showTeam_schrift.png" Height="159" Width="235"/>
                </Button>
                <Button x:Name="btn_GoToTnmtData" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToTnmtData_Click" FontSize="28">
                    <Image x:Name="insertGameImg" Source="Icons\insertGame_schrift.png" Height="153" Width="250"/>
                </Button>
                <Button x:Name="btn_GoToEvaluation" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToEvaluation_Click" FontSize="28">
                    <Image x:Name="evaImg" Source="Icons\Eva_schrift.png" Height="138" Width="229"/>
                </Button>
                <Button x:Name="btn_GoTournamentMenue" Style="{StaticResource ActionMenueButton}" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoTournamentMenue_Click" FontSize="28">
                    <Image x:Name="tmntInfoImg" Source="Icons\TnmtInfo.png" Height="148" Width="245"/>
                </Button>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="cnvs_PWHeader" Visibility="Hidden" Margin="0,0,0,18" Grid.Row="1">
            <Button x:Name="btn_PWHeader" Style="{StaticResource ShowHeaderButtonStyle}" Width="250" Height="768" Click="btn_PWHeader_Click">
                <TextBlock TextWrapping="Wrap" FontSize="38" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="P
                           R
                           E
                           I
                           S
                           W
                           A
                           T
                           T
                           E
                           R
                           A
                           3
                           0
                           0
                           0" Height="705" RenderTransformOrigin="0.5,0.5" Width="227">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.076"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.499"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

        </Canvas>
        <Canvas x:Name="cnvs_MessageBar" Visibility="Hidden" Margin="0,0,0,18" Grid.Row="1">
            <Rectangle x:Name="rec_Background" Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1400" Grid.ColumnSpan="2" Opacity="0.8"/>
            <Rectangle x:Name="rec_Bar" HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="1580" Grid.ColumnSpan="2" Canvas.Top="168" Fill="#FFECECEC" Canvas.Left="-80">
                <Rectangle.Effect>
                    <BlurEffect Radius="90"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image x:Name="bar_ErroImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\error-icon-4.png"/>
            <Image x:Name="bar_InfoImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\information-1481584_960_720.png"/>
            <Image x:Name="bar_WarnImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\warning-icon-png-12.jpg"/>
            <Image x:Name="bar_AskImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\question-mark-1750942_960_720.png"/>
            <Label x:Name="lbl_oMessageHeader" Content="Message Typ" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="1138" Canvas.Left="252" Canvas.Top="262"/>
            <Label x:Name="lbl_oMessageText" Content="Message Typ" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="1138" Height="132" Grid.Column="1" Canvas.Left="252" Canvas.Top="317"/>
            <Button x:Name="btn_Ok" Content="OK"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="665" Canvas.Top="463" Click="btn_Ok_Click"/>
        </Canvas>
        <Canvas x:Name="TitleBar" MouseLeftButtonDown="DragDropTitelBar">
            <Rectangle Style="{StaticResource titleBar}" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1400" Grid.ColumnSpan="2"/>
            <Label Content="Preiswattera 3000" Style="{StaticResource MainWindowTitelbarLabel}" Width="362" Height="34" Canvas.Left="42"/>
            <Image Height="36" Width="50" Source="Icons\cards.png" Canvas.Top="-2"/>
            <Button x:Name="btn_MainWindowClose" Style="{StaticResource TitleBarCloseButton}" Content="X" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="37" Click="btn_MainWindowClose_Click" BorderBrush="{x:Null}" Canvas.Left="1363" Height="34"/>
            <Button x:Name="btn_MainWindowClose_Copy" Style="{StaticResource TitleBarMinButton}" Content="_" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="34" Click="btn_MainWindowClose_Copy_Click" BorderBrush="{x:Null}" Canvas.Left="1321" Width="37"/>
        </Canvas>
        <Canvas x:Name="Saver" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <Rectangle x:Name="rec_BackgroundSaver" Fill="Lime" HorizontalAlignment="Left" Height="262" Stroke="Black" VerticalAlignment="Top" Width="1060" Grid.ColumnSpan="2" Opacity="0.5" Canvas.Top="250" Canvas.Left="48">
                <Rectangle.Effect>
                    <BlurEffect Radius="150"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image Height="203" HorizontalAlignment="Center" VerticalAlignment="Center" Source="Icons\save.png" Canvas.Left="384" Canvas.Top="289" Width="382"/>
        </Canvas>
    </Grid>
</Window>
