PW/PW/Main.xaml

<UserControl x:Class="Preiswattera_3000.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             Loaded="Main_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_WindowInfo" Style="{StaticResource InfoButton}" Width="35" Height="35"  Content="i" Margin="20,22,1075,12" Click="btn_WindowInfo_Click"/>
        <Label x:Name="lbl_sMainHeaderTnmtName" Content="Turnier Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="967" Margin="82,4,81,2" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="gb_sTnmtInfo" Header="Turnier-Information" HorizontalAlignment="Left" Height="525" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1110" FontSize="20" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,4">
                <GroupBox Header="Allgemeine Informationen" Height="205" Canvas.Left="10" Canvas.Top="246" Width="1078">
                    <Canvas>
                        <Label x:Name="lbl_sRunCnt" Content="Anzahl Durchgänge:" Canvas.Left="10" Canvas.Top="22"/>
                        <Label x:Name="lbl_oRunCnt" Content=" " Canvas.Left="201" Canvas.Top="22"/>
                        <Label x:Name="lbl_sGamePerRunCnt" Content="Anzahl Spiele pro Durchgang:" Canvas.Left="8" Canvas.Top="73"/>
                        <Label x:Name="lbl_oGamePerRunCnt" Content=" " Canvas.Left="285" Canvas.Top="73"/>
                        <Label x:Name="lbl_sTeamCnt" Content="Anzahl Teams:" Canvas.Left="11" Canvas.Top="124"/>
                        <Label x:Name="lbl_oTeamCnt" Content=" " Canvas.Left="150" Canvas.Top="124"/>
                        <Label x:Name="lbl_sTableCnt" Content="Anzahl Tische:" Canvas.Left="553" Canvas.Top="22"/>
                        <Label x:Name="lbl_oTableCnt" Content=" " Canvas.Left="692" Canvas.Top="22"/>
                    </Canvas>
                </GroupBox>
                <GroupBox Header="Aktuelle Informationen" Height="168" Canvas.Left="10" Canvas.Top="38" Width="1078">
                    <Canvas>
                        <Label x:Name="lbl_sActRun" Content="Aktueller Durchgang:" Canvas.Left="8" Canvas.Top="21"/>
                        <Label x:Name="lbl_oActRun" Content=" " Canvas.Left="209" Canvas.Top="21"/>
                        <Label x:Name="lbl_sfinishedGamesCnt" Content="Abgeschlossene Spiele:" Canvas.Left="9" Canvas.Top="80"/>
                        <Label x:Name="lbl_ofinishedGamesAct" Content=" " Canvas.Left="239" Canvas.Top="80"/>
                        <Label x:Name="lbl_sfinishedGamesSeperator" Content="/" Canvas.Left="281" Canvas.Top="80"/>
                        <Label x:Name="lbl_sfinishedGamesOverall" Content=" " Canvas.Left="325" Canvas.Top="80"/>
                        <ProgressBar x:Name="pgb_ActRun" Height="33" Canvas.Left="604" Canvas.Top="25" Width="394"/>
                        <Label x:Name="lbl_sPGB_ActRun" Content="Act Run" Canvas.Left="604" Canvas.Top="22" Width="394" HorizontalContentAlignment="Center"/>
                        <ProgressBar x:Name="pgb_Tournament" Height="37" Canvas.Left="604" Canvas.Top="70" Width="394"/>
                        <Label x:Name="lbl_sPGB_Tournament" Content="Tournament Name" Canvas.Left="604" Canvas.Top="70" Width="394" HorizontalContentAlignment="Center"/>
                    </Canvas>
                </GroupBox>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_QuitTnmt" Style="{StaticResource CloseTnmtButton}" Content="Turnier Beenden" HorizontalAlignment="Left" Margin="450,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_QuitTnmt_Click"/>
        <Button x:Name="btn_GoToSettings" Content="" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="1078,10,0,0" VerticalAlignment="Top" Width="42" Height="40" Foreground="#FF994E4E" Click="btn_GoToSettings_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons\settings-icon-11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_GoToSettings_Copy" Style="{StaticResource SettingsButton}" Content="" HorizontalAlignment="Left" Margin="1078,10,0,0" VerticalAlignment="Top" Width="42" Height="40" Click="btn_GoToSettings_Click"/>
    </Grid>
</UserControl>
