PW/PW/MainWindow.xaml

<Window x:Class="Preiswattera_3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="Preiswattera 3000" Height="800" Width="1400"
        ResizeMode="CanMinimize"
        WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA8A8A8" Offset="0.513"/>
            <GradientStop Color="#FF535353" Offset="1"/>
            <GradientStop Color="#FFE2E2E2"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1390">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1150"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="0,0,0,1" >
            <ContentControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ContentControl.Background>
        </ContentControl>
        <DockPanel x:Name="ActionMenue" Grid.Column="0" Visibility="Visible" Height="Auto" OpacityMask="#FFB9B0B0">
            <StackPanel>
                <Button x:Name="btn_GoToAddTeam" Style="{StaticResource ActionMenueButton}" Content="Team erfassen" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToAddTeam_Click" FontSize="28"/>
                <Button x:Name="btn_GoToShowTeam" Style="{StaticResource ActionMenueButton}" Content="Team anzeigen" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToShowTeam_Click" FontSize="28"/>
                <Button x:Name="btn_GoToTnmtData" Style="{StaticResource ActionMenueButton}" Content="Spiel erfassen" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToTnmtData_Click" FontSize="28"/>
                <Button x:Name="btn_GoToEvaluation" Style="{StaticResource ActionMenueButton}" Content="Rangliste" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoToEvaluation_Click" FontSize="28"/>
                <Button x:Name="btn_GoTournamentMenue" Style="{StaticResource ActionMenueButton}" Content="Turnier Info" HorizontalAlignment="Left" Width="245" Height="153" IsEnabled="true" Click="btn_GoTournamentMenue_Click" FontSize="28"/>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="cnvs_PWHeader123" Visibility="Hidden">
            <Label Content="P" FontSize="38" Height="45" Width="240" Canvas.Left="10" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="R" FontSize="38" Height="45" Canvas.Top="45" Width="240" Canvas.Left="10" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="E" FontSize="38" Height="45" Canvas.Top="90" Width="240" Canvas.Left="10" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="I" FontSize="38" Height="45" Canvas.Top="135" Width="240" Canvas.Left="10" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="S" FontSize="38" Height="45" Canvas.Top="180" Width="240" Canvas.Left="10" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="W" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="225" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="A" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="270" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="T" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="315" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="T" FontSize="38" Height="45" Canvas.Top="360" Canvas.Left="10" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="E" FontSize="38" Height="45" Canvas.Top="405" Canvas.Left="10" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="R" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="450" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content=" " FontSize="38" Height="27" Canvas.Left="10" Canvas.Top="540" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="3" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="567" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="0" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="612" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="0" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="657" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="0" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="702" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
            <Label Content="A" FontSize="38" Height="45" Canvas.Left="10" Canvas.Top="495" Width="240" HorizontalContentAlignment="Center" FontFamily="Rockwell"/>
        </Canvas>
        <Canvas x:Name="cnvs_PWHeader" Visibility="Hidden">
            <Button Style="{StaticResource ShowHeaderButtonStyle}" Width="250" Height="795" Canvas.Top="-27">
                <TextBlock TextWrapping="Wrap" FontSize="38" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="P
                           R
                           E
                           I
                           S
                           W
                           A
                           T
                           T
                           E
                           R
                           A
                           3
                           0
                           0
                           0" Height="705" RenderTransformOrigin="0.5,0.5" Width="227">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.076"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.499"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>

        </Canvas>
        <Canvas x:Name="cnvs_MessageBar" Visibility="Hidden">
            <Rectangle x:Name="rec_Background" Fill="#FFB2B2B2" HorizontalAlignment="Left" Height="768" Stroke="Black" VerticalAlignment="Top" Width="1390" Grid.ColumnSpan="2" Opacity="0.8"/>
            <Rectangle x:Name="rec_Bar" HorizontalAlignment="Left" Height="294" Margin="0,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="1390" Grid.ColumnSpan="2" Fill="#FFE4E4E4"/>
            <Image x:Name="bar_ErroImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\error-icon-4.png"/>
            <Image x:Name="bar_InfoImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\information-1481584_960_720.png"/>
            <Image x:Name="bar_WarnImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\warning-icon-png-12.jpg"/>
            <Image x:Name="bar_AskImg" Visibility="Hidden" Height="100" Canvas.Left="78" Canvas.Top="318" Width="100" Source="Icons\question-mark-1750942_960_720.png"/>
            <Label x:Name="lbl_oMessageHeader" Content="Message Typ" FontSize="30" Grid.ColumnSpan="2" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="1390"/>
            <Label x:Name="lbl_oMessageText" Content="Message Typ" FontSize="16" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="634" Height="126" Grid.Column="1" Canvas.Left="384" Canvas.Top="318"/>
            <Button x:Name="btn_Ok" Content="OK"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="665" Canvas.Top="463" Click="btn_Ok_Click"/>
            <Button x:Name="btn_Yes" Content="Yes"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="609" Canvas.Top="463" Click="btn_Yes_Click"/>
            <Button x:Name="btn_No" Content="No"  Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="721" Canvas.Top="463" Click="btn_No_Click"/>
        </Canvas>
    </Grid>
</Window>
