PW/PW/MessageWindow.xaml

<Window x:Class="Preiswattera_3000.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Title="MessageWindow" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_oMessageTyp" Content="Typ" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="391" Margin="10,0,0,0"/>
        <Label x:Name="lbl_oMessageTextp" Content="Text" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="391" Margin="10,10,0,0" Grid.Row="1"/>
        <Button x:Name="btn_Ok" Content="OK" Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="133,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Yes" Content="Ja" Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="133,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_No" Content="Nein" Style="{StaticResource DefaultIAButton}" Grid.Column="1" HorizontalAlignment="Left" Margin="133,24,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
