PW/PW/PlayedGameInfo.xaml

<Window x:Class="Preiswattera_3000.PlayedGameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preiswattera_3000"
        mc:Ignorable="d"
        Loaded="PlayedGameInfo_Loaded"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Spiel-Information" Height="299.199" Width="488.617">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE04040" Offset="0.012"/>
            <GradientStop Color="#FFAA0303" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="556"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_oTeam1" Content="Team1" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="189" HorizontalContentAlignment="Right" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_oTeam2" Content="Team2" HorizontalAlignment="Left" Margin="281,41,0,0" VerticalAlignment="Top" Width="190" HorizontalContentAlignment="Left" Height="36" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="lbl_sVs" Content="gegen" HorizontalAlignment="Left" Margin="204,41,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="72" Height="36" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="24" Margin="239,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="Erzielte Spielpunkte" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="461" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label x:Name="lbl_oGamePointsTeam1" Content="" HorizontalAlignment="Left" Margin="144,140,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl_oGamePointsTeam2" Content="" HorizontalAlignment="Left" Margin="260,140,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" FontSize="24" FontWeight="Bold"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="59" Margin="239,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button x:Name="btn_ClosePlayedGameInfo" Content="Schließen" HorizontalAlignment="Left" Margin="183,220,0,0" VerticalAlignment="Top" Width="116" Height="38" Click="btn_ClosePlayedGameInfo_Click" Foreground="WhiteSmoke">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_oGameInfo" Content="" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top" Width="481" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
