PW/PW/PrepaireMenue.xaml

<UserControl x:Class="Preiswattera_3000.PrepaireMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="PrepaireMenue_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             FontSize="72">
    <Grid>
        <Button x:Name="btn_SignUpTeams" Style="{StaticResource DefaultIAButton}" Content="Vorläufige Teamanmeldung" HorizontalAlignment="Left" Margin="313,279,0,0" VerticalAlignment="Top" Width="496" Height="160" FontSize="36" Click="btn_SignUpTeams_Click"/>
        <Button x:Name="btn_StartTournament" Style="{StaticResource StartTnmtButton}" Content="Turnier beginnen!" HorizontalAlignment="Left" Margin="637,482,0,0" VerticalAlignment="Top" Width="326" Height="160" FontSize="36" Click="btn_StartTournament_Click"/>
        <Button x:Name="btn_endTournament" Style="{StaticResource CloseTnmtButton}" Content="Turnier auflösen!" HorizontalAlignment="Left" Margin="153,482,0,0" VerticalAlignment="Top" Width="326" Height="160" FontSize="36" Click="btn_endTournament_Click"/>
        <Label x:Name="lbl_oPrepMenueHeader" Content="Preiswatten 2019" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="122" Width="1110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
