PW/PW/RunMenue.xaml

<UserControl x:Class="PW.RunMenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PW"
             mc:Ignorable="d" 
             Loaded="RunMenue_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="538"/>
            <RowDefinition Height="327"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sRunMenueHeader" Content="Durchgang auswählen" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Height="64" Width="1130" Margin="0,10,0,26" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_MainMenue" Content="Zurück" Foreground="WhiteSmoke" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Margin="10,0,0,0" Click="btn_MainMenue_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel x:Name="stp_RunMenueBtn" HorizontalAlignment="Left" Height="528" Margin="240,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="640"/>
    </Grid>
</UserControl>
