PW/PW/SignUpTeams.xaml

<UserControl x:Class="Preiswattera_3000.SignUpTeams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Preiswattera_3000"
             mc:Ignorable="d" 
             Loaded="SignUpTeams_Loaded"
             d:DesignHeight="760" d:DesignWidth="1130"
             Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="596"/>
            <RowDefinition Height="94"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_sSignUpTeamHeader" Content="Team anmelden" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Height="64" Width="966" Margin="86,-6,78,12"/>
        <GroupBox x:Name="gB_sSignUpTeam" Header="Team-Nummer " HorizontalAlignment="Left" Height="564" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1120" FontSize="20">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF040000" Offset="0.991"/>
                    <GradientStop Color="#FFA02222" Offset="0.36"/>
                    <GradientStop Color="#FFFF0404" Offset="0.657"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <Canvas HorizontalAlignment="Left" Height="579" VerticalAlignment="Top" Width="1110" Margin="0,0,-2,-34">
                <GroupBox x:Name="gB_sSignUpPlayer1" Header="Spieler 1" Height="268" Canvas.Left="10" Canvas.Top="89" Width="524" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sSUTP1Firstname" Content="Vorname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="51" Width="109"/>
                        <Label x:Name="lbl_sSUTP1Lastname" Content="Nachname:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="10" Canvas.Top="93"/>
                        <TextBox x:Name="tbx_iSUTP1Firstname" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbx_iSUTP1Lastname" Height="33" Canvas.Left="124" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="CreateTeamName"/>
                    </Canvas>
                </GroupBox>
                <GroupBox x:Name="gB_sSignUpPlayer2" Header="Spieler 2" Height="268" Canvas.Left="576" Canvas.Top="89" Width="524" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas>
                        <Label x:Name="lbl_sSUTP2Firstname" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="51" Width="109" Canvas.Left="10"/>
                        <Label x:Name="lbl_sSUTP2Lastname" Content="Nachname:" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Top="93" Canvas.Left="10"/>
                        <TextBox x:Name="tbx_iSUTP2Firstname" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="55" Width="320" Canvas.Left="124"/>
                        <TextBox x:Name="tbx_iSUTP2Lastname" Height="33" TextWrapping="Wrap" Text="" Canvas.Top="97" Width="320" Canvas.Left="124" TextChanged="CreateTeamName"/>
                    </Canvas>
                </GroupBox>
                <Label x:Name="lbl_sMultiCreate" Visibility="Hidden" Content="Anzahl:" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Right" Canvas.Left="460" Canvas.Top="368"/>
                <TextBox x:Name="tbx_iMultiCreate" Height="33" Canvas.Left="539" Visibility="Hidden" TextWrapping="Wrap" Text="" Canvas.Top="372" Width="48" TextChanged="tbx_iMultiCreate_TextChanged"/>
                <Button x:Name="btn_ClsMultiCreate" Content="X" Visibility="Hidden" Foreground="WhiteSmoke" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="25" Height="25" Click="btn_ClsMultiCreate_Click" FontSize="14" Canvas.Left="591" Canvas.Top="375">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFDA0000" Offset="1"/>
                            <GradientStop Color="#FEFF8E8E"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_MultiCreate" Content="Mehrfach anlegen" Visibility="Visible" Foreground="WhiteSmoke" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="208" Height="37" Click="btn_MultiCreate_Click" FontSize="22" Canvas.Left="450" Canvas.Top="364">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FE636363"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <GroupBox x:Name="gB_sSignUpExtraInfo" Header="Zusatzinformationen" Height="114" Canvas.Left="19" Canvas.Top="410" Width="1091" FontSize="20">
                    <GroupBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF03636" Offset="0"/>
                            <GradientStop Color="#FF040000" Offset="0.991"/>
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FFFF0404" Offset="0.542"/>
                        </LinearGradientBrush>
                    </GroupBox.BorderBrush>
                    <Canvas Margin="0,0,0,6">
                        <Label x:Name="lbl_sTeamName" Content="Teamname: " Canvas.Left="10" Canvas.Top="27"/>

                    </Canvas>
                </GroupBox>
                <TextBox x:Name="tbx_oTeamName" Height="33" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="468" Width="323"/>
            </Canvas>
        </GroupBox>
        <Button x:Name="btn_MainMenue" Content="Zurück" Foreground="WhiteSmoke" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="240" Margin="139,0,0,0" Click="btn_MainMenue_Click" FontSize="22" Height="70">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Save" Content="Speichern" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="422,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Save_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Clear" Content="Abbrechen" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="705,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="240" Height="70" Click="btn_Clear_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FE636363"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_WindowInfo" Height="35" Width="35" Content="i" Margin="18,13,1077,22" FontFamily="Palatino Linotype" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Foreground="White" BorderBrush="{x:Null}" Click="btn_WindowInfo_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF34ACFF" Offset="0"/>
                    <GradientStop Color="#FF001387" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
